Week 7
--Matchup: Clever Team  Name Incoming (L) @ Puka Puka (W)
----Winner: Puka Puka
----Home team: Puka Puka
------Record: 5-2
------Season Points For/Against: 791.84/676.88
------Actual/Projected Score: 124.16/106.25
------Lineup:
--------QB Dak Prescott - 23.26 Points (21.79 Projected) - Stats: 21/30 264 YDS, 3 TD, 0 INT, 7 RSH YDS, 0 RSH TD, 0 FUM
--------RB Rico Dowdle - 10.1 Points (13.49 Projected) - Stats: 79 YDS, 0 TD, 1 REC for 17 REC YDS, 0 REC TDs, 0 FUM
--------RB Travis Etienne Jr. - 6.0 Points (11.91 Projected) - Stats: 44 YDS, 0 TD, 1 REC for 11 REC YDS, 0 REC TDs, 0 FUM
--------WR A.J. Brown - 26.1 Points (12.19 Projected) - Stats: 4 REC for 121 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Ja'Marr Chase - 30.1 Points (12.77 Projected) - Stats: 16 REC for 161 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Kyle Pitts Sr. - 9.7 Points (7.04 Projected) - Stats: 7 REC for 62 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Ashton Jeanty - 3.9 Points (14.51 Projected) - Stats: 21 YDS, 0 TD, 1 REC for 13 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Bears D/ST - 15.0 Points (5.02 Projected) - Stats: 3 INT, 1 FUM, 4 SACKS, 253 YDS Allowed, 14 PA
--------K Cam Little - 0.0 Points (7.53 Projected) - Stats: 0/1 FG, 1/1 XP
--------BE RJ Harvey - 6.7 Points (6.64 Projected) - Stats: 0 YDS, 0 TD, 1 REC for 2 REC YDS, 1 REC TDs, 0 FUM
--------BE Zay Flowers - BYE
--------BE Puka Nacua - Inactive
--------BE Kayshon Boutte - 12.5 Points (7.18 Projected) - Stats: 2 REC for 55 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Kimani Vidal - 5.5 Points (10.76 Projected) - Stats: 20 YDS, 0 TD, 4 REC for 15 REC YDS, 0 REC TDs, 0 FUM
--------BE Aaron Jones Sr. - Inactive
--------BE AJ Barner - 1.4 Points (6.2 Projected) - Stats: 1 REC for 7 REC YDS, 0 TDs, 2 RSH YDS, 0 RSH TD, 0 FUM
----Away team: Clever Team  Name Incoming
------Record: 3-4
------Season Points For/Against: 669.08/714.44
------Actual/Projected Score: 78.34/99.95
------Lineup:
--------QB Jayden Daniels - 17.74 Points (23.57 Projected) - Stats: 12/22 156 YDS, 1 TD, 0 INT, 35 RSH YDS, 1 RSH TD, 1 FUM
--------RB TreVeyon Henderson - 0.5 Points (10.17 Projected) - Stats: 5 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------RB D'Andre Swift - 20.3 Points (14.28 Projected) - Stats: 124 YDS, 1 TD, 1 REC for 14 REC YDS, 0 REC TDs, 0 FUM
--------WR Cooper Kupp - 1.7 Points (8.76 Projected) - Stats: 1 REC for 32 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Kendrick Bourne - 2.4 Points (8.05 Projected) - Stats: 2 REC for 14 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Sam LaPorta - 3.0 Points (10.39 Projected) - Stats: 3 REC for 15 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Matthew Golden - 5.7 Points (9.85 Projected) - Stats: 4 REC for 37 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Patriots D/ST - 20.0 Points (6.72 Projected) - Stats: 1 INT, 1 FUM, 5 SACKS, 255 YDS Allowed, 13 PA
--------K Cameron Dicker - 7.0 Points (8.16 Projected) - Stats: 1/1 FG, 3/3 XP
--------BE Derrick Henry - BYE
--------BE Deebo Samuel - Inactive
--------BE Jauan Jennings - 5.1 Points (7.17 Projected) - Stats: 4 REC for 31 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jayden Higgins - 0.0 Points (5.79 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Ollie Gordon II - 1.8 Points (3.54 Projected) - Stats: 11 YDS, 0 TD, 1 REC for 2 REC YDS, 0 REC TDs, 0 FUM
--------BE Geno Smith - 2.78 Points (13.75 Projected) - Stats: 10/16 67 YDS, 0 TD, 0 INT, 1 RSH YDS, 0 RSH TD, 0 FUM
--------BE Marvin Mims Jr. - 12.8 Points (6.02 Projected) - Stats: 6 REC for 85 REC YDS, 0 TDs, 13 RSH YDS, 0 RSH TD, 0 FUM
--------IR Braelon Allen - Inactive
--Matchup: OHHHHHHH YEAHHHHH!!!! (L) @ World of Hurts (W)
----Winner: World of Hurts
----Home team: World of Hurts
------Record: 2-5
------Season Points For/Against: 690.5/765.22
------Actual/Projected Score: 121.36/101.18
------Lineup:
--------QB Jordan Love - 13.36 Points (17.36 Projected) - Stats: 19/29 179 YDS, 1 TD, 0 INT, 22 RSH YDS, 0 RSH TD, 0 FUM
--------RB Jahmyr Gibbs - 35.3 Points (16.56 Projected) - Stats: 136 YDS, 2 TD, 3 REC for 82 REC YDS, 0 REC TDs, 0 FUM
--------RB Rachaad White - 6.4 Points (16.2 Projected) - Stats: 38 YDS, 0 TD, 4 REC for 6 REC YDS, 0 REC TDs, 0 FUM
--------WR Davante Adams - 24.0 Points (16.39 Projected) - Stats: 5 REC for 35 REC YDS, 3 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR DeVonta Smith - 28.8 Points (9.79 Projected) - Stats: 9 REC for 183 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE David Njoku - Inactive
--------FLEX Kenneth Gainwell - 2.5 Points (11.4 Projected) - Stats: 14 YDS, 0 TD, 2 REC for 1 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Colts D/ST - 4.0 Points (5.64 Projected) - Stats: 2 INT, 0 FUM, 3 SACKS, 445 YDS Allowed, 24 PA
--------K Nick Folk - 7.0 Points (7.84 Projected) - Stats: 2/2 FG, 0/0 XP
--------BE Isiah Pacheco - 11.9 Points (10.31 Projected) - Stats: 57 YDS, 1 TD, 1 REC for -3 REC YDS, 0 REC TDs, 0 FUM
--------BE Ricky Pearsall - Inactive
--------BE Chuba Hubbard - 6.5 Points (7.78 Projected) - Stats: 31 YDS, 0 TD, 2 REC for 24 REC YDS, 0 REC TDs, 0 FUM
--------BE Khalil Shakir - BYE
--------BE Blake Corum - 4.8 Points (4.89 Projected) - Stats: 37 YDS, 0 TD, 1 REC for 6 REC YDS, 0 REC TDs, 0 FUM
--------BE Bryce Young - 10.52 Points (15.27 Projected) - Stats: 15/25 138 YDS, 1 TD, 0 INT, 10 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jalen Tolbert - 2.1 Points (3.44 Projected) - Stats: 1 REC for 16 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------IR Joe Burrow - Inactive
----Away team: OHHHHHHH YEAHHHHH!!!!
------Record: 3-4
------Season Points For/Against: 737.8/771.88
------Actual/Projected Score: 115.32/106.05
------Lineup:
--------QB Daniel Jones - 22.22 Points (18.38 Projected) - Stats: 23/34 288 YDS, 2 TD, 0 INT, 7 RSH YDS, 0 RSH TD, 0 FUM
--------RB Jonathan Taylor - 32.7 Points (22.88 Projected) - Stats: 94 YDS, 3 TD, 3 REC for 38 REC YDS, 0 REC TDs, 0 FUM
--------RB Jordan Mason - 11.7 Points (12.99 Projected) - Stats: 57 YDS, 1 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR Xavier Worthy - 6.3 Points (11.41 Projected) - Stats: 3 REC for 35 REC YDS, 0 TDs, 13 RSH YDS, 0 RSH TD, 0 FUM
--------WR Romeo Doubs - 10.2 Points (10.38 Projected) - Stats: 6 REC for 72 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Zach Ertz - 11.2 Points (9.05 Projected) - Stats: 3 REC for 37 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Cade Otton - 10.0 Points (7.03 Projected) - Stats: 7 REC for 65 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Packers D/ST - 8.0 Points (5.93 Projected) - Stats: 0 INT, 1 FUM, 6 SACKS, 330 YDS Allowed, 23 PA
--------K Jake Elliott - 3.0 Points (8.0 Projected) - Stats: 0/1 FG, 4/4 XP
--------BE Josh Allen - BYE
--------BE Emeka Egbuka - 7.8 Points (10.77 Projected) - Stats: 4 REC for 58 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Wan'Dale Robinson - 12.5 Points (8.69 Projected) - Stats: 6 REC for 95 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Woody Marks - 11.0 Points (8.07 Projected) - Stats: 15 YDS, 0 TD, 3 REC for 20 REC YDS, 1 REC TDs, 0 FUM
--------BE Kendre Miller - 0.7 Points (6.2 Projected) - Stats: 7 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Bam Knight - 7.9 Points (9.1 Projected) - Stats: 57 YDS, 0 TD, 3 REC for 7 REC YDS, 0 REC TDs, 0 FUM
--------BE Luther Burden III - 2.6 Points (4.07 Projected) - Stats: 1 REC for 22 REC YDS, 0 TDs, -1 RSH YDS, 0 RSH TD, 0 FUM
--------IR Brock Bowers - Inactive
--Matchup: D.J. Chark Week (L) @ No Punt Intended (W)
----Winner: No Punt Intended
----Home team: No Punt Intended
------Record: 4-3
------Season Points For/Against: 806.42/777.46
------Actual/Projected Score: 115.74/118.21
------Lineup:
--------QB Justin Fields - 4.04 Points (18.33 Projected) - Stats: 6/12 46 YDS, 0 TD, 0 INT, 22 RSH YDS, 0 RSH TD, 0 FUM
--------RB Javonte Williams - 18.3 Points (15.92 Projected) - Stats: 116 YDS, 1 TD, 1 REC for 2 REC YDS, 0 REC TDs, 0 FUM
--------RB Quinshon Judkins - 26.4 Points (15.66 Projected) - Stats: 84 YDS, 3 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR Drake London - 6.2 Points (13.69 Projected) - Stats: 4 REC for 42 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Rome Odunze - 4.1 Points (12.13 Projected) - Stats: 2 REC for 31 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Jake Ferguson - 18.4 Points (10.86 Projected) - Stats: 7 REC for 29 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Josh Jacobs - 18.3 Points (17.82 Projected) - Stats: 55 YDS, 2 TD, 1 REC for 3 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Texans D/ST - 18.0 Points (5.24 Projected) - Stats: 2 INT, 2 FUM, 2 SACKS, 316 YDS Allowed, 27 PA
--------K Matt Gay - 2.0 Points (8.56 Projected) - Stats: 0/0 FG, 2/2 XP
--------BE Lamar Jackson - BYE
--------BE Marvin Harrison Jr. - 6.8 Points (10.28 Projected) - Stats: 2 REC for 58 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jaylen Warren - 17.8 Points (15.09 Projected) - Stats: 127 YDS, 0 TD, 4 REC for 31 REC YDS, 0 REC TDs, 0 FUM
--------BE Chris Olave - 24.3 Points (12.43 Projected) - Stats: 5 REC for 98 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Tucker Kraft - 14.3 Points (7.54 Projected) - Stats: 5 REC for 58 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Christian Kirk - Inactive
--------BE Cardinals D/ST - 3.0 Points (3.42 Projected) - Stats: 0 INT, 0 FUM, 1 SACKS, 262 YDS Allowed, 27 PA
--------IR MarShawn Lloyd - Inactive
----Away team: D.J. Chark Week
------Record: 3-4
------Season Points For/Against: 737.1/702.5
------Actual/Projected Score: 100.44/106.39
------Lineup:
--------QB Patrick Mahomes - 26.24 Points (22.03 Projected) - Stats: 26/35 286 YDS, 3 TD, 0 INT, 28 RSH YDS, 0 RSH TD, 0 FUM
--------RB Alvin Kamara - 4.4 Points (13.0 Projected) - Stats: 28 YDS, 0 TD, 3 REC for 1 REC YDS, 0 REC TDs, 0 FUM
--------RB Kenneth Walker III - 6.6 Points (10.22 Projected) - Stats: 66 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR Justin Jefferson - 10.4 Points (14.86 Projected) - Stats: 5 REC for 79 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR George Pickens - 10.2 Points (13.4 Projected) - Stats: 4 REC for 82 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE T.J. Hockenson - 7.3 Points (7.38 Projected) - Stats: 6 REC for 43 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Jordan Addison - 17.3 Points (9.9 Projected) - Stats: 9 REC for 128 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Eagles D/ST - 11.0 Points (6.78 Projected) - Stats: 2 INT, 0 FUM, 2 SACKS, 387 YDS Allowed, 22 PA
--------K Jake Bates - 7.0 Points (8.82 Projected) - Stats: 1/2 FG, 3/3 XP
--------BE Terry McLaurin - Inactive
--------BE Bucky Irving - Inactive
--------BE Nick Chubb - 1.6 Points (8.54 Projected) - Stats: 16 YDS, 0 TD, 1 REC for -5 REC YDS, 0 REC TDs, 0 FUM
--------BE Dalton Kincaid - BYE
--------BE Bills D/ST - BYE
--------BE Jaxson Dart - 28.42 Points (13.78 Projected) - Stats: 15/33 283 YDS, 3 TD, 1 INT, 11 RSH YDS, 1 RSH TD, 0 FUM
--------BE Jerry Jeudy - 2.7 Points (9.68 Projected) - Stats: 2 REC for 17 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--Matchup: Goff And Running (W) @ THE Derbaum (L)
----Winner: Goff And Running
----Home team: THE Derbaum
------Record: 4-3
------Season Points For/Against: 721.0/713.98
------Actual/Projected Score: 78.64/115.14
------Lineup:
--------QB Trevor Lawrence - 17.64 Points (15.08 Projected) - Stats: 23/48 296 YDS, 1 TD, 0 INT, 18 RSH YDS, 0 RSH TD, 0 FUM
--------RB Kyren Williams - 7.5 Points (15.02 Projected) - Stats: 54 YDS, 0 TD, 2 REC for 11 REC YDS, 0 REC TDs, 0 FUM
--------RB De'Von Achane - 11.3 Points (19.11 Projected) - Stats: 82 YDS, 0 TD, 3 REC for 16 REC YDS, 0 REC TDs, 0 FUM
--------WR Amon-Ra St. Brown - 17.6 Points (16.17 Projected) - Stats: 6 REC for 86 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Brian Thomas Jr. - 4.6 Points (11.39 Projected) - Stats: 3 REC for 31 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE George Kittle - 0.0 Points (10.49 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Mike Evans - 0.0 Points (11.76 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Chiefs D/ST - 13.0 Points (7.41 Projected) - Stats: 0 INT, 1 FUM, 1 SACKS, 95 YDS Allowed, 0 PA
--------K Harrison Butker - 7.0 Points (8.71 Projected) - Stats: 1/1 FG, 4/4 XP
--------BE Keon Coleman - BYE
--------BE Chase Brown - 11.0 Points (9.79 Projected) - Stats: 108 YDS, 0 TD, 2 REC for -8 REC YDS, 0 REC TDs, 0 FUM
--------BE Bhayshul Tuten - 2.2 Points (3.49 Projected) - Stats: 22 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Jaydon Blue - 3.9 Points (3.77 Projected) - Stats: 29 YDS, 0 TD, 1 REC for 5 REC YDS, 0 REC TDs, 0 FUM
--------BE Elic Ayomanor - 3.9 Points (8.33 Projected) - Stats: 2 REC for 29 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Troy Franklin - 11.4 Points (6.84 Projected) - Stats: 3 REC for 19 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Harold Fannin Jr. - 5.6 Points (9.34 Projected) - Stats: 4 REC for 36 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------IR Brandon Aiyuk - Inactive
----Away team: Goff And Running
------Record: 3-4
------Season Points For/Against: 665.14/770.68
------Actual/Projected Score: 85.68/94.15
------Lineup:
--------QB Drake Maye - 23.08 Points (19.94 Projected) - Stats: 21/23 222 YDS, 2 TD, 0 INT, 62 RSH YDS, 0 RSH TD, 0 FUM
--------RB Saquon Barkley - 4.7 Points (14.46 Projected) - Stats: 44 YDS, 0 TD, 1 REC for -2 REC YDS, 0 REC TDs, 0 FUM
--------RB David Montgomery - 4.9 Points (10.99 Projected) - Stats: 21 YDS, 0 TD, 2 REC for 18 REC YDS, 0 REC TDs, 0 FUM
--------WR DK Metcalf - 6.5 Points (13.64 Projected) - Stats: 3 REC for 50 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Rashee Rice - 19.7 Points (11.26 Projected) - Stats: 7 REC for 42 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Hunter Henry - 5.3 Points (7.74 Projected) - Stats: 4 REC for 33 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX J.K. Dobbins - 8.5 Points (12.19 Projected) - Stats: 81 YDS, 0 TD, 1 REC for -1 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Lions D/ST - 13.0 Points (3.93 Projected) - Stats: 1 INT, 1 FUM, 4 SACKS, 251 YDS Allowed, 9 PA
--------BE Jakobi Meyers - Inactive
--------BE Travis Kelce - 6.9 Points (8.53 Projected) - Stats: 3 REC for 54 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Kyler Murray - Inactive
--------BE Rhamondre Stevenson - 15.8 Points (12.36 Projected) - Stats: 88 YDS, 1 TD, 2 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Keenan Allen - 23.4 Points (10.75 Projected) - Stats: 11 REC for 119 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Hollywood Brown - 8.4 Points (5.46 Projected) - Stats: 2 REC for 14 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jared Goff - 10.34 Points (16.83 Projected) - Stats: 20/29 241 YDS, 1 TD, 1 INT, 7 RSH YDS, 0 RSH TD, 1 FUM
--------BE Tyler Loop - BYE
--Matchup: Here Comes McBride (W) @ Baker's Brownie Stand  (L)
----Winner: Here Comes McBride
----Home team: Baker's Brownie Stand 
------Record: 4-3
------Season Points For/Against: 779.88/767.66
------Actual/Projected Score: 110.42/107.4
------Lineup:
--------QB Baker Mayfield - 11.12 Points (19.32 Projected) - Stats: 28/50 228 YDS, 1 TD, 1 INT, 0 RSH YDS, 0 RSH TD, 0 FUM
--------RB Christian McCaffrey - 35.6 Points (19.88 Projected) - Stats: 129 YDS, 2 TD, 7 REC for 72 REC YDS, 0 REC TDs, 0 FUM
--------RB Jacory Croskey-Merritt - 3.7 Points (15.22 Projected) - Stats: 33 YDS, 0 TD, 1 REC for -1 REC YDS, 0 REC TDs, 0 FUM
--------WR Travis Hunter - 20.1 Points (7.79 Projected) - Stats: 8 REC for 101 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Michael Pittman Jr. - 17.3 Points (9.96 Projected) - Stats: 7 REC for 58 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Tyler Warren - 14.9 Points (9.95 Projected) - Stats: 4 REC for 69 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX DJ Moore - 6.7 Points (8.84 Projected) - Stats: 3 REC for 43 REC YDS, 0 TDs, 9 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Steelers D/ST - -4.0 Points (7.86 Projected) - Stats: 0 INT, 0 FUM, 2 SACKS, 470 YDS Allowed, 33 PA
--------K Chase McLaughlin - 5.0 Points (8.58 Projected) - Stats: 1/1 FG, 0/0 XP
--------BE Garrett Wilson - Inactive
--------BE Chris Godwin Jr. - Inactive
--------BE Darnell Mooney - 8.3 Points (8.45 Projected) - Stats: 3 REC for 68 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Xavier Legette - 19.7 Points (4.54 Projected) - Stats: 9 REC for 92 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Tyler Allgeier - 1.6 Points (6.8 Projected) - Stats: 16 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Matthew Stafford - 27.38 Points (17.15 Projected) - Stats: 21/33 182 YDS, 5 TD, 0 INT, 1 RSH YDS, 0 RSH TD, 0 FUM
--------BE Dolphins D/ST - 4.0 Points (4.65 Projected) - Stats: 0 INT, 0 FUM, 2 SACKS, 206 YDS Allowed, 25 PA
--------IR Tyreek Hill - Inactive
----Away team: Here Comes McBride
------Record: 4-3
------Season Points For/Against: 721.64/743.34
------Actual/Projected Score: 115.66/93.58
------Lineup:
--------QB Bo Nix - 39.96 Points (16.69 Projected) - Stats: 27/50 279 YDS, 2 TD, 0 INT, 48 RSH YDS, 2 RSH TD, 0 FUM
--------RB Zach Charbonnet - 18.5 Points (9.14 Projected) - Stats: 49 YDS, 2 TD, 2 REC for 6 REC YDS, 0 REC TDs, 0 FUM
--------RB Kareem Hunt - 1.8 Points (6.71 Projected) - Stats: 18 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR Tetairoa McMillan - 4.8 Points (10.43 Projected) - Stats: 3 REC for 33 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Ladd McConkey - 11.2 Points (11.19 Projected) - Stats: 9 REC for 67 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Trey McBride - 24.4 Points (12.79 Projected) - Stats: 10 REC for 74 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Jameson Williams - 0.0 Points (11.28 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Broncos D/ST - 4.0 Points (7.29 Projected) - Stats: 1 INT, 0 FUM, 4 SACKS, 387 YDS Allowed, 32 PA
--------K Eddy Pineiro - 11.0 Points (8.06 Projected) - Stats: 2/2 FG, 2/2 XP
--------BE James Cook III - BYE
--------BE Trey Benson - Inactive
--------BE Jalen McMillan - Inactive
--------BE Brock Purdy - Inactive
--------BE Browns D/ST - 24.0 Points (5.58 Projected) - Stats: 3 INT, 1 FUM, 4 SACKS, 219 YDS Allowed, 6 PA
--------BE Colston Loveland - 3.9 Points (4.15 Projected) - Stats: 3 REC for 24 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Kyle Monangai - 16.4 Points (4.15 Projected) - Stats: 81 YDS, 1 TD, 2 REC for 13 REC YDS, 0 REC TDs, 0 FUM
--------IR Omarion Hampton - Inactive
--Matchup: I Know Exactly What I’m Doing (L) @ Gronk for my  johnson (W)
----Winner: Gronk for my  johnson
----Home team: Gronk for my  johnson
------Record: 5-2
------Season Points For/Against: 822.44/641.34
------Actual/Projected Score: 103.14/112.72
------Lineup:
--------QB Jalen Hurts - 24.04 Points (19.85 Projected) - Stats: 19/23 326 YDS, 3 TD, 0 INT, -10 RSH YDS, 0 RSH TD, 0 FUM
--------RB Bijan Robinson - 18.2 Points (20.41 Projected) - Stats: 40 YDS, 0 TD, 6 REC for 52 REC YDS, 1 REC TDs, 0 FUM
--------RB Cam Skattebo - 16.9 Points (12.63 Projected) - Stats: 60 YDS, 0 TD, 3 REC for 34 REC YDS, 1 REC TDs, 0 FUM
--------WR Jaylen Waddle - 2.0 Points (11.78 Projected) - Stats: 1 REC for 15 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Stefon Diggs - 10.4 Points (10.99 Projected) - Stats: 7 REC for 69 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Dallas Goedert - 3.3 Points (9.11 Projected) - Stats: 3 REC for 18 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Jaxon Smith-Njigba - 22.3 Points (16.44 Projected) - Stats: 8 REC for 123 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Raiders D/ST - -3.0 Points (3.45 Projected) - Stats: 0 INT, 0 FUM, 1 SACKS, 434 YDS Allowed, 31 PA
--------K Jason Myers - 9.0 Points (8.06 Projected) - Stats: 2/3 FG, 3/3 XP
--------BE Courtland Sutton - 13.7 Points (10.45 Projected) - Stats: 6 REC for 87 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Mark Andrews - BYE
--------BE Justin Herbert - 27.9 Points (17.76 Projected) - Stats: 37/55 420 YDS, 3 TD, 2 INT, 31 RSH YDS, 0 RSH TD, 0 FUM
--------BE Josh Downs - Inactive
--------BE C.J. Stroud - 13.66 Points (17.73 Projected) - Stats: 23/49 229 YDS, 1 TD, 1 INT, 25 RSH YDS, 0 RSH TD, 0 FUM
--------BE Tua Tagovailoa - -1.4 Points (15.43 Projected) - Stats: 12/23 100 YDS, 0 TD, 3 INT, 6 RSH YDS, 0 RSH TD, 0 FUM
--------BE Brashard Smith - 10.6 Points (3.31 Projected) - Stats: 39 YDS, 0 TD, 5 REC for 42 REC YDS, 0 REC TDs, 0 FUM
--------IR Austin Ekeler - Inactive
----Away team: I Know Exactly What I’m Doing
------Record: 2-5
------Season Points For/Against: 657.36/754.82
------Actual/Projected Score: 76.68/108.54
------Lineup:
--------QB Caleb Williams - 4.68 Points (19.07 Projected) - Stats: 15/26 172 YDS, 0 TD, 1 INT, -2 RSH YDS, 0 RSH TD, 0 FUM
--------RB Breece Hall - 6.2 Points (14.82 Projected) - Stats: 38 YDS, 0 TD, 2 REC for 14 REC YDS, 0 REC TDs, 0 FUM
--------RB Michael Carter - 4.6 Points (9.52 Projected) - Stats: 11 YDS, 0 TD, 2 REC for 25 REC YDS, 0 REC TDs, 0 FUM
--------WR Nico Collins - 4.7 Points (14.63 Projected) - Stats: 4 REC for 27 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Quentin Johnston - 10.0 Points (12.44 Projected) - Stats: 2 REC for 30 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Darren Waller - 0.0 Points (7.01 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX CeeDee Lamb - 19.5 Points (16.02 Projected) - Stats: 5 REC for 110 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Seahawks D/ST - 10.0 Points (5.83 Projected) - Stats: 1 INT, 0 FUM, 3 SACKS, 254 YDS Allowed, 13 PA
--------K Brandon Aubrey - 17.0 Points (9.2 Projected) - Stats: 3/3 FG, 5/5 XP
--------BE Tee Higgins - 18.6 Points (8.8 Projected) - Stats: 6 REC for 96 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Tony Pollard - 9.1 Points (9.23 Projected) - Stats: 18 YDS, 0 TD, 6 REC for 43 REC YDS, 0 REC TDs, 0 FUM
--------BE Juwan Johnson - 10.4 Points (5.86 Projected) - Stats: 5 REC for 79 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jaguars D/ST - -1.0 Points (4.09 Projected) - Stats: 0 INT, 0 FUM, 0 SACKS, 271 YDS Allowed, 35 PA
--------BE Tre Tucker - 5.8 Points (9.96 Projected) - Stats: 5 REC for 33 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Sam Darnold - 8.62 Points (14.89 Projected) - Stats: 17/31 213 YDS, 1 TD, 1 INT, 1 RSH YDS, 0 RSH TD, 1 FUM
--------BE Tyjae Spears - 5.5 Points (6.6 Projected) - Stats: 22 YDS, 0 TD, 3 REC for 18 REC YDS, 0 REC TDs, 0 FUM
