Week 6
--Matchup: Forte Inch Johnson (W) @ Jake Butt Stuff (L)
----Winner: Forte Inch Johnson
----Home team: Jake Butt Stuff
------Record: 3-3
------Season Points For/Against: 638.76/687.32
------Actual/Projected Score: 85.28/105.78
------Lineup:
--------QB Caleb Williams - 19.88 Points (19.75 Projected) - Stats: 17/29 252 YDS, 1 TD, 0 INT, -2 RSH YDS, 1 RSH TD, 0 FUM
--------RB Jacory Croskey-Merritt - 5.8 Points (13.69 Projected) - Stats: 61 YDS, 0 TD, 1 REC for 7 REC YDS, 0 REC TDs, 1 FUM
--------RB Bam Knight - 12.4 Points (7.66 Projected) - Stats: 34 YDS, 1 TD, 1 REC for 20 REC YDS, 0 REC TDs, 0 FUM
--------WR Garrett Wilson - 4.3 Points (14.91 Projected) - Stats: 3 REC for 13 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Zay Flowers - 8.6 Points (13.88 Projected) - Stats: 6 REC for 46 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 1 FUM
--------TE Trey McBride - 21.2 Points (14.23 Projected) - Stats: 8 REC for 72 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Keon Coleman - 4.1 Points (9.82 Projected) - Stats: 3 REC for 11 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Chiefs D/ST - 4.0 Points (3.15 Projected) - Stats: 0 INT, 0 FUM, 1 SACKS, 297 YDS Allowed, 17 PA
--------K Jake Bates - 5.0 Points (8.69 Projected) - Stats: 1/1 FG, 2/2 XP
--------BE CeeDee Lamb - Inactive
--------BE Texans D/ST - BYE
--------BE Jerome Ford - 8.0 Points (5.51 Projected) - Stats: 17 YDS, 0 TD, 5 REC for 13 REC YDS, 0 REC TDs, 0 FUM
--------BE Harold Fannin Jr. - 15.1 Points (9.5 Projected) - Stats: 7 REC for 81 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE J.J. McCarthy - BYE
--------IR Aaron Jones Sr. - BYE
----Away team: Forte Inch Johnson
------Record: 3-3
------Season Points For/Against: 700.78/655.42
------Actual/Projected Score: 135.6/111.98
------Lineup:
--------QB Josh Allen - 15.4 Points (20.3 Projected) - Stats: 15/26 180 YDS, 2 TD, 2 INT, 42 RSH YDS, 0 RSH TD, 0 FUM
--------RB Ashton Jeanty - 16.6 Points (18.18 Projected) - Stats: 75 YDS, 1 TD, 2 REC for 11 REC YDS, 0 REC TDs, 0 FUM
--------RB Cam Skattebo - 31.0 Points (13.85 Projected) - Stats: 98 YDS, 3 TD, 2 REC for 12 REC YDS, 0 REC TDs, 0 FUM
--------WR Tetairoa McMillan - 17.9 Points (14.57 Projected) - Stats: 3 REC for 29 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Cooper Kupp - 12.0 Points (12.16 Projected) - Stats: 2 REC for 40 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Mason Taylor - 1.2 Points (9.53 Projected) - Stats: 1 REC for 2 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Hollywood Brown - 20.5 Points (9.6 Projected) - Stats: 4 REC for 45 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Seahawks D/ST - 12.0 Points (5.09 Projected) - Stats: 0 INT, 0 FUM, 7 SACKS, 273 YDS Allowed, 12 PA
--------K Wil Lutz - 9.0 Points (8.7 Projected) - Stats: 2/2 FG, 1/1 XP
--------BE Rashee Rice - Inactive
--------BE Justin Fields - 4.9 Points (17.55 Projected) - Stats: 9/17 45 YDS, 0 TD, 0 INT, 31 RSH YDS, 0 RSH TD, 0 FUM
--------BE Tyler Allgeier - 10.8 Points (6.93 Projected) - Stats: 32 YDS, 1 TD, 1 REC for 6 REC YDS, 0 REC TDs, 0 FUM
--------BE Rico Dowdle - 33.9 Points (17.81 Projected) - Stats: 183 YDS, 0 TD, 4 REC for 56 REC YDS, 1 REC TDs, 0 FUM
--------BE Jake Tonges - 11.8 Points (8.18 Projected) - Stats: 6 REC for 58 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------IR George Kittle - Inactive
--Matchup: Xavier Marks the Spot (L) @ If Ur Not First You're Last (W)
----Winner: If Ur Not First You're Last
----Home team: If Ur Not First You're Last
------Record: 4-2
------Season Points For/Against: 694.86/621.82
------Actual/Projected Score: 149.58/115.62
------Lineup:
--------QB Patrick Mahomes - 31.48 Points (20.05 Projected) - Stats: 22/30 257 YDS, 3 TD, 0 INT, 32 RSH YDS, 1 RSH TD, 0 FUM
--------RB Josh Jacobs - 32.0 Points (20.85 Projected) - Stats: 93 YDS, 2 TD, 5 REC for 57 REC YDS, 0 REC TDs, 0 FUM
--------RB D'Andre Swift - 25.5 Points (14.48 Projected) - Stats: 108 YDS, 0 TD, 2 REC for 67 REC YDS, 1 REC TDs, 0 FUM
--------WR Tre Tucker - 12.0 Points (10.48 Projected) - Stats: 5 REC for 70 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Kendrick Bourne - 19.2 Points (10.7 Projected) - Stats: 5 REC for 142 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Darren Waller - 9.2 Points (9.8 Projected) - Stats: 2 REC for 12 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Rome Odunze - 5.2 Points (16.09 Projected) - Stats: 2 REC for 32 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Jaguars D/ST - 1.0 Points (4.91 Projected) - Stats: 0 INT, 0 FUM, 1 SACKS, 346 YDS Allowed, 20 PA
--------K Chris Boswell - 14.0 Points (8.26 Projected) - Stats: 3/4 FG, 2/2 XP
--------BE Nick Chubb - BYE
--------BE Tua Tagovailoa - 6.6 Points (16.83 Projected) - Stats: 21/32 205 YDS, 1 TD, 3 INT, 4 RSH YDS, 0 RSH TD, 0 FUM
--------BE AJ Barner - 10.1 Points (7.52 Projected) - Stats: 3 REC for 71 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Sterling Shepard - 7.1 Points (10.75 Projected) - Stats: 2 REC for 51 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Emari Demercado - 0.1 Points (3.23 Projected) - Stats: 1 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------IR Chris Godwin Jr. - Inactive
----Away team: Xavier Marks the Spot
------Record: 2-4
------Season Points For/Against: 620.54/715.68
------Actual/Projected Score: 108.12/108.8
------Lineup:
--------QB Trevor Lawrence - 19.22 Points (17.94 Projected) - Stats: 27/42 258 YDS, 2 TD, 0 INT, 9 RSH YDS, 0 RSH TD, 0 FUM
--------RB Travis Etienne Jr. - 9.5 Points (14.84 Projected) - Stats: 27 YDS, 0 TD, 4 REC for 28 REC YDS, 0 REC TDs, 0 FUM
--------RB Justice Hill - 9.4 Points (8.14 Projected) - Stats: 16 YDS, 0 TD, 5 REC for 28 REC YDS, 0 REC TDs, 0 FUM
--------WR A.J. Brown - 14.0 Points (14.08 Projected) - Stats: 6 REC for 80 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Xavier Worthy - 10.6 Points (15.38 Projected) - Stats: 2 REC for 20 REC YDS, 1 TDs, 6 RSH YDS, 0 RSH TD, 0 FUM
--------TE Mark Andrews - 6.6 Points (9.36 Projected) - Stats: 4 REC for 24 REC YDS, 0 TDs, 2 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Chris Olave - 15.8 Points (14.61 Projected) - Stats: 6 REC for 98 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Rams D/ST - 16.0 Points (6.21 Projected) - Stats: 1 INT, 2 FUM, 4 SACKS, 296 YDS Allowed, 3 PA
--------K Matt Gay - 7.0 Points (8.24 Projected) - Stats: 1/2 FG, 3/3 XP
--------BE Bucky Irving - Inactive
--------BE Khalil Shakir - 6.3 Points (9.98 Projected) - Stats: 3 REC for 33 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Hunter Henry - 5.7 Points (10.29 Projected) - Stats: 3 REC for 27 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Miles Sanders - Inactive
--------BE Carson Wentz - BYE
--------IR Joe Burrow - Inactive
--Matchup: SnydeRemarks (W) @ 5WRsAllowedOnRostersNextYear (L)
----Winner: SnydeRemarks
----Home team: 5WRsAllowedOnRostersNextYear
------Record: 2-4
------Season Points For/Against: 613.68/650.04
------Actual/Projected Score: 82.64/121.34
------Lineup:
--------QB Matthew Stafford - 9.34 Points (19.88 Projected) - Stats: 17/26 181 YDS, 1 TD, 0 INT, 1 RSH YDS, 0 RSH TD, 1 FUM
--------RB Alvin Kamara - 12.6 Points (13.67 Projected) - Stats: 31 YDS, 0 TD, 5 REC for 45 REC YDS, 0 REC TDs, 0 FUM
--------RB Jaylen Warren - 8.3 Points (16.02 Projected) - Stats: 52 YDS, 0 TD, 2 REC for 11 REC YDS, 0 REC TDs, 0 FUM
--------WR Puka Nacua - 4.8 Points (22.81 Projected) - Stats: 2 REC for 28 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Tee Higgins - 11.2 Points (11.52 Projected) - Stats: 5 REC for 62 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Travis Kelce - 13.8 Points (11.17 Projected) - Stats: 6 REC for 78 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Jameson Williams - 18.6 Points (10.7 Projected) - Stats: 6 REC for 66 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Eagles D/ST - 0.0 Points (6.85 Projected) - Stats: 0 INT, 0 FUM, 2 SACKS, 366 YDS Allowed, 34 PA
--------K Joshua Karty - 4.0 Points (8.72 Projected) - Stats: 1/2 FG, 2/2 XP
--------BE C.J. Stroud - BYE
--------BE Jauan Jennings - 1.7 Points (11.09 Projected) - Stats: 1 REC for 7 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Najee Harris - Inactive
--------BE Blake Corum - 2.3 Points (6.5 Projected) - Stats: 23 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Bengals D/ST - 0.0 Points (2.6 Projected) - Stats: 1 INT, 0 FUM, 1 SACKS, 409 YDS Allowed, 27 PA
----Away team: SnydeRemarks
------Record: 5-1
------Season Points For/Against: 782.4/576.6
------Actual/Projected Score: 107.6/129.16
------Lineup:
--------QB Mac Jones - 11.18 Points (16.79 Projected) - Stats: 27/39 347 YDS, 0 TD, 2 INT, 13 RSH YDS, 0 RSH TD, 0 FUM
--------RB Christian McCaffrey - 24.1 Points (24.15 Projected) - Stats: 54 YDS, 1 TD, 7 REC for 57 REC YDS, 0 REC TDs, 0 FUM
--------RB Rachaad White - 17.6 Points (17.07 Projected) - Stats: 65 YDS, 1 TD, 3 REC for 21 REC YDS, 0 REC TDs, 0 FUM
--------WR Marvin Harrison Jr. - 5.2 Points (11.95 Projected) - Stats: 2 REC for 32 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Jaylen Waddle - 15.82 Points (15.87 Projected) - Stats: 6 REC for 95 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Tyler Warren - 18.3 Points (10.59 Projected) - Stats: 6 REC for 63 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Emeka Egbuka - 4.4 Points (16.68 Projected) - Stats: 2 REC for 24 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Packers D/ST - 3.0 Points (7.76 Projected) - Stats: 0 INT, 0 FUM, 1 SACKS, 268 YDS Allowed, 18 PA
--------K Michael Badgley - 8.0 Points (8.3 Projected) - Stats: 1/1 FG, 4/4 XP
--------BE Zach Charbonnet - 4.7 Points (10.72 Projected) - Stats: 24 YDS, 0 TD, 1 REC for 13 REC YDS, 0 REC TDs, 0 FUM
--------BE Buccaneers D/ST - 9.0 Points (5.36 Projected) - Stats: 2 INT, 0 FUM, 6 SACKS, 363 YDS Allowed, 19 PA
--------BE Romeo Doubs - 10.5 Points (10.85 Projected) - Stats: 5 REC for 55 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Sam Darnold - 20.0 Points (15.3 Projected) - Stats: 16/27 295 YDS, 2 TD, 0 INT, 2 RSH YDS, 0 RSH TD, 0 FUM
--------BE Isaiah Davis - 1.1 Points (6.3 Projected) - Stats: 2 YDS, 0 TD, 1 REC for -1 REC YDS, 0 REC TDs, 0 FUM
--------IR Lamar Jackson - Inactive
--Matchup: Team Jon (L) @ Kraft Montgomery Cheese (W)
----Winner: Kraft Montgomery Cheese
----Home team: Kraft Montgomery Cheese
------Record: 5-1
------Season Points For/Against: 666.32/612.88
------Actual/Projected Score: 97.44/123.25
------Lineup:
--------QB Jayden Daniels - 21.64 Points (22.58 Projected) - Stats: 19/26 211 YDS, 3 TD, 1 INT, 52 RSH YDS, 0 RSH TD, 1 FUM
--------RB Saquon Barkley - 8.7 Points (17.63 Projected) - Stats: 58 YDS, 0 TD, 2 REC for 9 REC YDS, 0 REC TDs, 0 FUM
--------RB David Montgomery - 8.1 Points (12.79 Projected) - Stats: 24 YDS, 0 TD, 2 REC for 37 REC YDS, 0 REC TDs, 0 FUM
--------WR Davante Adams - 7.9 Points (17.3 Projected) - Stats: 4 REC for 39 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Rashid Shaheed - 6.8 Points (10.03 Projected) - Stats: 4 REC for 28 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Tucker Kraft - 12.3 Points (10.54 Projected) - Stats: 2 REC for 43 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX J.K. Dobbins - 4.0 Points (16.01 Projected) - Stats: 40 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Steelers D/ST - 11.0 Points (7.68 Projected) - Stats: 0 INT, 0 FUM, 6 SACKS, 248 YDS Allowed, 9 PA
--------K Cameron Dicker - 17.0 Points (8.69 Projected) - Stats: 5/5 FG, 2/2 XP
--------BE Jerry Jeudy - 9.3 Points (9.68 Projected) - Stats: 5 REC for 43 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Wan'Dale Robinson - 20.4 Points (11.6 Projected) - Stats: 6 REC for 84 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Kendre Miller - 4.2 Points (5.59 Projected) - Stats: 21 YDS, 0 TD, 1 REC for 11 REC YDS, 0 REC TDs, 0 FUM
--------BE Dalton Schultz - BYE
--------BE Saints D/ST - 1.0 Points (5.2 Projected) - Stats: 0 INT, 0 FUM, 1 SACKS, 333 YDS Allowed, 25 PA
----Away team: Team Jon
------Record: 3-3
------Season Points For/Against: 617.04/627.6
------Actual/Projected Score: 63.4/65.72
------Lineup:
--------QB Brock Purdy - Inactive
--------RB Jahmyr Gibbs - 7.5 Points (18.69 Projected) - Stats: 65 YDS, 0 TD, 1 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------RB Jordan Mason - BYE
--------WR Tyreek Hill - Inactive
--------WR Jaxon Smith-Njigba - 30.2 Points (17.93 Projected) - Stats: 8 REC for 162 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE T.J. Hockenson - BYE
--------FLEX Courtland Sutton - 2.7 Points (13.3 Projected) - Stats: 1 REC for 17 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Broncos D/ST - 17.0 Points (7.03 Projected) - Stats: 0 INT, 0 FUM, 9 SACKS, 82 YDS Allowed, 9 PA
--------K Chase McLaughlin - 6.0 Points (8.77 Projected) - Stats: 1/2 FG, 3/3 XP
--------BE Jayden Reed - Inactive
--------BE Jared Goff - 16.82 Points (15.84 Projected) - Stats: 23/29 203 YDS, 2 TD, 0 INT, 7 RSH YDS, 0 RSH TD, 0 FUM
--------BE Woody Marks - BYE
--------BE Tyler Loop - 3.0 Points (7.52 Projected) - Stats: 1/1 FG, 0/0 XP
--------BE Tyjae Spears - 9.0 Points (5.62 Projected) - Stats: 31 YDS, 0 TD, 4 REC for 19 REC YDS, 0 REC TDs, 0 FUM
--Matchup: THE Derbaum (L) @ Trying to not finish last (W)
----Winner: Trying to not finish last
----Home team: Trying to not finish last
------Record: 3-3
------Season Points For/Against: 663.38/635.42
------Actual/Projected Score: 126.66/114.85
------Lineup:
--------QB Bo Nix - 13.36 Points (19.46 Projected) - Stats: 19/30 174 YDS, 1 TD, 0 INT, 24 RSH YDS, 0 RSH TD, 0 FUM
--------RB Jonathan Taylor - 23.7 Points (23.5 Projected) - Stats: 123 YDS, 1 TD, 4 REC for 14 REC YDS, 0 REC TDs, 0 FUM
--------RB Michael Carter - 8.4 Points (8.83 Projected) - Stats: 34 YDS, 0 TD, 2 REC for 30 REC YDS, 0 REC TDs, 0 FUM
--------WR Drake London - 31.8 Points (15.56 Projected) - Stats: 10 REC for 158 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR DK Metcalf - 19.5 Points (13.23 Projected) - Stats: 4 REC for 95 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Theo Johnson - 4.7 Points (9.16 Projected) - Stats: 2 REC for 27 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Matthew Golden - 13.2 Points (11.12 Projected) - Stats: 3 REC for 86 REC YDS, 0 TDs, 16 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Patriots D/ST - 6.0 Points (5.89 Projected) - Stats: 0 INT, 1 FUM, 2 SACKS, 296 YDS Allowed, 19 PA
--------K Harrison Butker - 6.0 Points (8.1 Projected) - Stats: 1/1 FG, 3/4 XP
--------BE Tony Pollard - 6.7 Points (12.66 Projected) - Stats: 34 YDS, 0 TD, 2 REC for 13 REC YDS, 0 REC TDs, 0 FUM
--------BE Tyrone Tracy Jr. - 0.6 Points (6.35 Projected) - Stats: 6 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Zach Ertz - 16.3 Points (8.59 Projected) - Stats: 6 REC for 43 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Quentin Johnston - Inactive
--------BE Geno Smith - 8.66 Points (16.36 Projected) - Stats: 17/23 174 YDS, 1 TD, 1 INT, -3 RSH YDS, 0 RSH TD, 0 FUM
----Away team: THE Derbaum
------Record: 2-4
------Season Points For/Against: 639.16/685.46
------Actual/Projected Score: 100.8/107.55
------Lineup:
--------QB Jaxson Dart - 23.6 Points (13.77 Projected) - Stats: 17/25 195 YDS, 1 TD, 0 INT, 58 RSH YDS, 1 RSH TD, 0 FUM
--------RB Derrick Henry - 14.0 Points (13.97 Projected) - Stats: 122 YDS, 0 TD, 1 REC for 8 REC YDS, 0 REC TDs, 0 FUM
--------RB Javonte Williams - 8.4 Points (16.46 Projected) - Stats: 29 YDS, 0 TD, 5 REC for 5 REC YDS, 0 REC TDs, 0 FUM
--------WR Brian Thomas Jr. - 23.0 Points (13.71 Projected) - Stats: 8 REC for 90 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Deebo Samuel - 5.4 Points (16.86 Projected) - Stats: 4 REC for 15 REC YDS, 0 TDs, -1 RSH YDS, 0 RSH TD, 0 FUM
--------TE Kyle Pitts Sr. - 4.8 Points (9.09 Projected) - Stats: 3 REC for 18 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX TreVeyon Henderson - 4.6 Points (11.37 Projected) - Stats: 27 YDS, 0 TD, 1 REC for 9 REC YDS, 0 REC TDs, 0 FUM
--------D/ST 49ers D/ST - -1.0 Points (4.04 Projected) - Stats: 0 INT, 0 FUM, 1 SACKS, 352 YDS Allowed, 30 PA
--------K Eddy Pineiro - 18.0 Points (8.28 Projected) - Stats: 4/4 FG, 1/1 XP
--------BE Chig Okonkwo - 10.6 Points (6.93 Projected) - Stats: 6 REC for 46 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Troy Franklin - 3.1 Points (9.95 Projected) - Stats: 3 REC for 19 REC YDS, 0 TDs, 2 RSH YDS, 0 RSH TD, 1 FUM
--------BE Elic Ayomanor - 5.7 Points (8.88 Projected) - Stats: 3 REC for 27 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Kimani Vidal - 22.8 Points (9.51 Projected) - Stats: 124 YDS, 0 TD, 3 REC for 14 REC YDS, 1 REC TDs, 0 FUM
--------BE Dillon Gabriel - 8.84 Points (11.44 Projected) - Stats: 29/52 221 YDS, 0 TD, 0 INT, 0 RSH YDS, 0 RSH TD, 0 FUM
--------IR Mike Evans - Inactive
--Matchup: Hangin' With Mr. Cooper (W) @ Dickhole Smashers (L)
----Winner: Hangin' With Mr. Cooper
----Home team: Dickhole Smashers
------Record: 2-4
------Season Points For/Against: 558.16/642.36
------Actual/Projected Score: 74.94/97.78
------Lineup:
--------QB Baker Mayfield - 19.64 Points (19.27 Projected) - Stats: 17/23 256 YDS, 2 TD, 0 INT, 14 RSH YDS, 0 RSH TD, 0 FUM
--------RB Kyren Williams - 16.7 Points (19.69 Projected) - Stats: 50 YDS, 1 TD, 2 REC for 37 REC YDS, 0 REC TDs, 0 FUM
--------RB Isiah Pacheco - 6.1 Points (8.93 Projected) - Stats: 51 YDS, 0 TD, 1 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR Rashod Bateman - 1.8 Points (7.85 Projected) - Stats: 1 REC for 8 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Tyquan Thornton - 0.0 Points (5.51 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Evan Engram - 9.9 Points (8.87 Projected) - Stats: 5 REC for 42 REC YDS, 0 TDs, 7 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Rhamondre Stevenson - 1.8 Points (13.07 Projected) - Stats: 18 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Raiders D/ST - 17.0 Points (6.21 Projected) - Stats: 1 INT, 2 FUM, 6 SACKS, 225 YDS Allowed, 10 PA
--------K Matt Prater - 2.0 Points (8.38 Projected) - Stats: 0/0 FG, 2/2 XP
--------BE Justin Jefferson - BYE
--------BE Terry McLaurin - Inactive
--------BE Dalton Kincaid - Inactive
--------BE Aaron Rodgers - 17.5 Points (13.39 Projected) - Stats: 21/30 235 YDS, 2 TD, 0 INT, 1 RSH YDS, 0 RSH TD, 0 FUM
--------BE Emanuel Wilson - 1.7 Points (4.09 Projected) - Stats: 11 YDS, 0 TD, 1 REC for -4 REC YDS, 0 REC TDs, 0 FUM
--------IR Jalen Coker - Inactive
----Away team: Hangin' With Mr. Cooper
------Record: 2-4
------Season Points For/Against: 625.38/708.42
------Actual/Projected Score: 92.64/102.51
------Lineup:
--------QB Drake Maye - 27.24 Points (17.9 Projected) - Stats: 18/26 261 YDS, 3 TD, 0 INT, 28 RSH YDS, 0 RSH TD, 0 FUM
--------RB De'Von Achane - 31.0 Points (20.43 Projected) - Stats: 128 YDS, 2 TD, 4 REC for 22 REC YDS, 0 REC TDs, 0 FUM
--------RB Kenneth Gainwell - 9.6 Points (11.92 Projected) - Stats: 22 YDS, 0 TD, 6 REC for 14 REC YDS, 0 REC TDs, 0 FUM
--------WR Jakobi Meyers - 7.9 Points (13.19 Projected) - Stats: 4 REC for 39 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Michael Pittman Jr. - 4.0 Points (12.79 Projected) - Stats: 2 REC for 20 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Cade Otton - 10.1 Points (7.97 Projected) - Stats: 5 REC for 51 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Calvin Ridley - 2.8 Points (11.75 Projected) - Stats: 1 REC for 18 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Browns D/ST - 0.0 Points (6.56 Projected) - Stats: 0 INT, 0 FUM, 0 SACKS, 335 YDS Allowed, 23 PA
--------K Will Reichard - BYE
--------BE Brock Bowers - Inactive
--------BE Omarion Hampton - Inactive
--------BE Jordan Addison - BYE
--------BE Ray Davis - 9.9 Points (2.52 Projected) - Stats: 0 YDS, 0 TD, 2 REC for 19 REC YDS, 1 REC TDs, 0 FUM
--------BE Michael Penix Jr. - 14.6 Points (14.17 Projected) - Stats: 20/32 250 YDS, 1 TD, 0 INT, 6 RSH YDS, 0 RSH TD, 0 FUM
--Matchup: The Philly Special (W) @ Team Santangelo (L)
----Winner: The Philly Special
----Home team: Team Santangelo
------Record: 2-4
------Season Points For/Against: 667.72/642.42
------Actual/Projected Score: 87.96/92.18
------Lineup:
--------QB Justin Herbert - 18.76 Points (20.11 Projected) - Stats: 29/38 264 YDS, 2 TD, 0 INT, 2 RSH YDS, 0 RSH TD, 0 FUM
--------RB James Cook III - 8.7 Points (16.56 Projected) - Stats: 87 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------RB Chuba Hubbard - Inactive
--------WR Ja'Marr Chase - 25.1 Points (15.59 Projected) - Stats: 10 REC for 94 REC YDS, 1 TDs, -3 RSH YDS, 0 RSH TD, 0 FUM
--------WR DeVonta Smith - 8.9 Points (12.23 Projected) - Stats: 4 REC for 49 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Sam LaPorta - 16.5 Points (11.68 Projected) - Stats: 5 REC for 55 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Christian Kirk - BYE
--------D/ST Colts D/ST - 1.0 Points (7.04 Projected) - Stats: 1 INT, 0 FUM, 2 SACKS, 400 YDS Allowed, 27 PA
--------K Brandon Aubrey - 9.0 Points (8.97 Projected) - Stats: 2/2 FG, 3/3 XP
--------BE Jordan Love - 14.96 Points (19.34 Projected) - Stats: 19/26 259 YDS, 1 TD, 1 INT, 26 RSH YDS, 0 RSH TD, 0 FUM
--------BE Bhayshul Tuten - 4.8 Points (4.54 Projected) - Stats: 14 YDS, 0 TD, 2 REC for 14 REC YDS, 0 REC TDs, 0 FUM
--------BE DeMario Douglas - 16.1 Points (4.25 Projected) - Stats: 3 REC for 71 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jason Myers - 10.0 Points (8.19 Projected) - Stats: 2/2 FG, 2/2 XP
--------BE Trevor Etienne - 1.7 Points (4.97 Projected) - Stats: 17 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------IR Austin Ekeler - Inactive
----Away team: The Philly Special
------Record: 4-2
------Season Points For/Against: 651.18/657.78
------Actual/Projected Score: 93.52/98.34
------Lineup:
--------QB Jalen Hurts - 20.62 Points (20.45 Projected) - Stats: 24/33 283 YDS, 1 TD, 1 INT, 13 RSH YDS, 1 RSH TD, 0 FUM
--------RB RJ Harvey - 6.5 Points (8.12 Projected) - Stats: 4 YDS, 0 TD, 4 REC for 21 REC YDS, 0 REC TDs, 0 FUM
--------RB Kareem Hunt - 4.4 Points (6.7 Projected) - Stats: 23 YDS, 0 TD, 1 REC for 11 REC YDS, 0 REC TDs, 0 FUM
--------WR Amon-Ra St. Brown - 13.7 Points (18.89 Projected) - Stats: 9 REC for 45 REC YDS, 0 TDs, 2 RSH YDS, 0 RSH TD, 0 FUM
--------WR Stefon Diggs - 5.8 Points (13.73 Projected) - Stats: 3 REC for 28 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Dallas Goedert - 26.0 Points (9.58 Projected) - Stats: 9 REC for 110 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Juwan Johnson - 1.5 Points (7.91 Projected) - Stats: 2 REC for 15 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 1 FUM
--------D/ST Cardinals D/ST - 1.0 Points (4.51 Projected) - Stats: 1 INT, 0 FUM, 1 SACKS, 355 YDS Allowed, 31 PA
--------K Ryan Fitzgerald - 14.0 Points (8.45 Projected) - Stats: 3/3 FG, 3/3 XP
--------BE Ricky Pearsall - Inactive
--------BE Bryce Young - 18.46 Points (17.78 Projected) - Stats: 17/25 199 YDS, 3 TD, 1 INT, 5 RSH YDS, 0 RSH TD, 0 FUM
--------BE Ka'imi Fairbairn - BYE
--------BE Devin Singletary - 1.0 Points (0.95 Projected) - Stats: 10 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Calvin Austin III - Inactive
--------IR Joe Mixon - BYE
--Matchup: Kyler? I Barely Know Her (W) @ Big Trouble in Little Cameron (L)
----Winner: Kyler? I Barely Know Her
----Home team: Big Trouble in Little Cameron
------Record: 2-4
------Season Points For/Against: 613.1/689.28
------Actual/Projected Score: 73.74/116.0
------Lineup:
--------QB Dak Prescott - 22.34 Points (18.8 Projected) - Stats: 25/34 261 YDS, 3 TD, 0 INT, -1 RSH YDS, 0 RSH TD, 0 FUM
--------RB Kenneth Walker III - 4.7 Points (13.9 Projected) - Stats: 34 YDS, 0 TD, 1 REC for 3 REC YDS, 0 REC TDs, 0 FUM
--------RB Quinshon Judkins - 3.6 Points (13.8 Projected) - Stats: 36 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR DJ Moore - 8.2 Points (11.71 Projected) - Stats: 3 REC for 42 REC YDS, 0 TDs, 10 RSH YDS, 0 RSH TD, 0 FUM
--------WR Keenan Allen - 6.7 Points (16.28 Projected) - Stats: 4 REC for 27 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Jake Ferguson - 12.3 Points (14.94 Projected) - Stats: 3 REC for 33 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Chase Brown - 8.9 Points (13.61 Projected) - Stats: 42 YDS, 0 TD, 2 REC for 7 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Chargers D/ST - 8.0 Points (4.69 Projected) - Stats: 3 INT, 0 FUM, 2 SACKS, 341 YDS Allowed, 27 PA
--------K Cam Little - -1.0 Points (8.27 Projected) - Stats: 0/1 FG, 0/1 XP
--------BE Nico Collins - BYE
--------BE Travis Hunter - 5.5 Points (9.39 Projected) - Stats: 4 REC for 15 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jonnu Smith - 5.8 Points (7.19 Projected) - Stats: 3 REC for 18 REC YDS, 0 TDs, 10 RSH YDS, 0 RSH TD, 0 FUM
--------BE Daniel Jones - 22.48 Points (17.17 Projected) - Stats: 22/30 212 YDS, 2 TD, 1 INT, 20 RSH YDS, 1 RSH TD, 0 FUM
--------BE Hassan Haskins - 3.3 Points (10.93 Projected) - Stats: 14 YDS, 0 TD, 1 REC for 9 REC YDS, 0 REC TDs, 0 FUM
----Away team: Kyler? I Barely Know Her
------Record: 4-2
------Season Points For/Against: 616.16/560.12
------Actual/Projected Score: 97.88/102.1
------Lineup:
--------QB Spencer Rattler - 11.08 Points (14.49 Projected) - Stats: 20/26 227 YDS, 0 TD, 0 INT, 20 RSH YDS, 0 RSH TD, 0 FUM
--------RB Breece Hall - 5.9 Points (15.54 Projected) - Stats: 59 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------RB Sean Tucker - 8.5 Points (7.72 Projected) - Stats: 25 YDS, 1 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR Ladd McConkey - 23.0 Points (15.8 Projected) - Stats: 7 REC for 100 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR George Pickens - 31.8 Points (16.31 Projected) - Stats: 9 REC for 168 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE David Njoku - 5.8 Points (9.88 Projected) - Stats: 3 REC for 28 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Marvin Mims Jr. - 4.8 Points (9.16 Projected) - Stats: 2 REC for 30 REC YDS, 0 TDs, -2 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Lions D/ST - 1.0 Points (4.88 Projected) - Stats: 0 INT, 0 FUM, 3 SACKS, 355 YDS Allowed, 30 PA
--------K Jake Elliott - 6.0 Points (8.32 Projected) - Stats: 1/1 FG, 2/2 XP
--------BE Bijan Robinson - 35.8 Points (20.65 Projected) - Stats: 170 YDS, 1 TD, 6 REC for 68 REC YDS, 0 REC TDs, 0 FUM
--------BE Kyler Murray - Inactive
--------BE Kaleb Johnson - 1.5 Points (0.39 Projected) - Stats: 15 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Darnell Mooney - Inactive
--------BE Jets D/ST - 10.0 Points (2.8 Projected) - Stats: 0 INT, 1 FUM, 1 SACKS, 246 YDS Allowed, 13 PA
--------IR Trey Benson - Inactive
