Week 3
--Matchup: Clever Team  Name Incoming (L) @ Baker's Brownie Stand  (W)
----Winner: Baker's Brownie Stand 
----Home team: Baker's Brownie Stand 
------Record: 2-1
------Season Points For/Against: 319.4/295.46
------Actual/Projected Score: 130.22/106.43
------Lineup:
--------QB Baker Mayfield - 17.72 Points (18.59 Projected) - Stats: 19/29 233 YDS, 1 TD, 0 INT, 44 RSH YDS, 0 RSH TD, 0 FUM
--------RB Christian McCaffrey - 19.0 Points (18.61 Projected) - Stats: 52 YDS, 0 TD, 10 REC for 88 REC YDS, 0 REC TDs, 0 FUM
--------RB Jacory Croskey-Merritt - 9.6 Points (10.46 Projected) - Stats: 26 YDS, 1 TD, 1 REC for 5 REC YDS, 0 REC TDs, 0 FUM
--------WR Tyreek Hill - 13.4 Points (11.47 Projected) - Stats: 5 REC for 49 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Garrett Wilson - 19.4 Points (12.78 Projected) - Stats: 10 REC for 84 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Tyler Warren - 5.3 Points (9.42 Projected) - Stats: 3 REC for 38 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX DJ Moore - 10.8 Points (10.72 Projected) - Stats: 4 REC for 21 REC YDS, 1 TDs, 7 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Steelers D/ST - 15.0 Points (5.81 Projected) - Stats: 1 INT, 4 FUM, 5 SACKS, 369 YDS Allowed, 14 PA
--------K Chase McLaughlin - 20.0 Points (8.57 Projected) - Stats: 5/6 FG, 2/2 XP
--------BE Travis Hunter - 2.6 Points (9.28 Projected) - Stats: 1 REC for 21 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Michael Pittman Jr. - 16.3 Points (8.2 Projected) - Stats: 6 REC for 73 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Chris Godwin Jr. - Inactive
--------BE Darnell Mooney - 6.4 Points (8.77 Projected) - Stats: 4 REC for 44 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Xavier Legette - Inactive
--------BE Tyler Allgeier - 0.9 Points (6.39 Projected) - Stats: 4 YDS, 0 TD, 1 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Matthew Stafford - 13.84 Points (15.97 Projected) - Stats: 19/33 196 YDS, 2 TD, 1 INT, 0 RSH YDS, 0 RSH TD, 0 FUM
----Away team: Clever Team  Name Incoming
------Record: 2-1
------Season Points For/Against: 282.38/293.04
------Actual/Projected Score: 81.06/96.07
------Lineup:
--------QB Geno Smith - 26.06 Points (15.25 Projected) - Stats: 19/29 289 YDS, 3 TD, 0 INT, 5 RSH YDS, 0 RSH TD, 0 FUM
--------RB Derrick Henry - 10.2 Points (15.8 Projected) - Stats: 50 YDS, 1 TD, 1 REC for 7 REC YDS, 0 REC TDs, 1 FUM
--------RB TreVeyon Henderson - 6.2 Points (7.54 Projected) - Stats: 28 YDS, 0 TD, 3 REC for 19 REC YDS, 0 REC TDs, 0 FUM
--------WR Deebo Samuel - 3.9 Points (10.49 Projected) - Stats: 2 REC for 11 REC YDS, 0 TDs, 18 RSH YDS, 0 RSH TD, 0 FUM
--------WR Cooper Kupp - 4.1 Points (8.56 Projected) - Stats: 2 REC for 31 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Sam LaPorta - 5.3 Points (9.46 Projected) - Stats: 4 REC for 33 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX D'Andre Swift - 9.3 Points (14.95 Projected) - Stats: 33 YDS, 0 TD, 3 REC for 45 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Patriots D/ST - 4.0 Points (5.64 Projected) - Stats: 1 INT, 0 FUM, 0 SACKS, 203 YDS Allowed, 21 PA
--------K Cameron Dicker - 12.0 Points (8.38 Projected) - Stats: 3/3 FG, 2/2 XP
--------BE Matthew Golden - 8.1 Points (7.43 Projected) - Stats: 4 REC for 52 REC YDS, 0 TDs, 9 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jayden Daniels - Inactive
--------BE Braelon Allen - 5.7 Points (3.83 Projected) - Stats: 30 YDS, 0 TD, 2 REC for 17 REC YDS, 0 REC TDs, 0 FUM
--------BE Jayden Higgins - 1.0 Points (3.05 Projected) - Stats: 1 REC for 5 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Najee Harris - 2.8 Points (5.88 Projected) - Stats: 28 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Ollie Gordon II - 9.8 Points (1.87 Projected) - Stats: 38 YDS, 1 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Kendrick Bourne - 5.8 Points (6.06 Projected) - Stats: 4 REC for 38 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------IR Jauan Jennings - Inactive
--Matchup: THE Derbaum (L) @ Gronk for my  johnson (W)
----Winner: Gronk for my  johnson
----Home team: Gronk for my  johnson
------Record: 2-1
------Season Points For/Against: 335.96/273.22
------Actual/Projected Score: 151.24/101.68
------Lineup:
--------QB Jalen Hurts - 29.04 Points (20.53 Projected) - Stats: 21/32 226 YDS, 3 TD, 0 INT, 40 RSH YDS, 1 RSH TD, 1 FUM
--------RB Bijan Robinson - 13.6 Points (18.89 Projected) - Stats: 72 YDS, 0 TD, 5 REC for 39 REC YDS, 0 REC TDs, 0 FUM
--------RB Cam Skattebo - 21.1 Points (9.13 Projected) - Stats: 60 YDS, 1 TD, 6 REC for 61 REC YDS, 0 REC TDs, 0 FUM
--------WR Jaxon Smith-Njigba - 18.1 Points (12.52 Projected) - Stats: 5 REC for 96 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Courtland Sutton - 20.8 Points (10.17 Projected) - Stats: 6 REC for 118 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Dallas Goedert - 9.8 Points (6.9 Projected) - Stats: 1 REC for 33 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Stefon Diggs - 3.8 Points (8.3 Projected) - Stats: 3 REC for 23 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Vikings D/ST - 32.0 Points (6.99 Projected) - Stats: 2 INT, 3 FUM, 4 SACKS, 171 YDS Allowed, 10 PA
--------K Chris Boswell - 3.0 Points (8.25 Projected) - Stats: 0/0 FG, 3/3 XP
--------BE Jaylen Waddle - 12.4 Points (10.33 Projected) - Stats: 5 REC for 39 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Mark Andrews - 24.1 Points (7.74 Projected) - Stats: 6 REC for 91 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Austin Ekeler - Inactive
--------BE Justin Herbert - 14.6 Points (18.43 Projected) - Stats: 28/47 300 YDS, 1 TD, 1 INT, 6 RSH YDS, 0 RSH TD, 0 FUM
--------BE Josh Downs - 4.4 Points (6.87 Projected) - Stats: 2 REC for 34 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE C.J. Stroud - 10.36 Points (15.76 Projected) - Stats: 25/38 204 YDS, 1 TD, 2 INT, 22 RSH YDS, 0 RSH TD, 0 FUM
--------BE Tua Tagovailoa - 12.84 Points (15.88 Projected) - Stats: 22/34 146 YDS, 2 TD, 1 INT, 10 RSH YDS, 0 RSH TD, 0 FUM
----Away team: THE Derbaum
------Record: 2-1
------Season Points For/Against: 319.34/347.0
------Actual/Projected Score: 88.28/111.24
------Lineup:
--------QB Trevor Lawrence - 7.78 Points (16.25 Projected) - Stats: 20/40 222 YDS, 0 TD, 1 INT, 9 RSH YDS, 0 RSH TD, 0 FUM
--------RB De'Von Achane - 12.6 Points (16.84 Projected) - Stats: 62 YDS, 0 TD, 7 REC for 29 REC YDS, 0 REC TDs, 0 FUM
--------RB Chase Brown - 4.0 Points (15.04 Projected) - Stats: 3 YDS, 0 TD, 4 REC for 17 REC YDS, 0 REC TDs, 0 FUM
--------WR Amon-Ra St. Brown - 17.2 Points (15.63 Projected) - Stats: 7 REC for 77 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Brian Thomas Jr. - 6.5 Points (12.76 Projected) - Stats: 2 REC for 55 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Harold Fannin Jr. - 4.0 Points (6.22 Projected) - Stats: 3 REC for 25 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Kyren Williams - 18.2 Points (14.43 Projected) - Stats: 94 YDS, 0 TD, 2 REC for 18 REC YDS, 1 REC TDs, 0 FUM
--------D/ST 49ers D/ST - 6.0 Points (5.83 Projected) - Stats: 0 INT, 0 FUM, 1 SACKS, 260 YDS Allowed, 13 PA
--------K Harrison Butker - 12.0 Points (8.24 Projected) - Stats: 3/4 FG, 1/2 XP
--------BE Mike Evans - 11.3 Points (12.31 Projected) - Stats: 4 REC for 33 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Keon Coleman - 3.5 Points (10.75 Projected) - Stats: 3 REC for 20 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Bhayshul Tuten - 8.1 Points (5.26 Projected) - Stats: 21 YDS, 1 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Brandon Aiyuk - Inactive
--------BE Jaydon Blue - Inactive
--------BE Elic Ayomanor - 11.8 Points (7.9 Projected) - Stats: 4 REC for 38 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Troy Franklin - 1.8 Points (8.84 Projected) - Stats: 2 REC for 8 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------IR George Kittle - Inactive
--Matchup: No Punt Intended (L) @ I Know Exactly What I’m Doing (W)
----Winner: I Know Exactly What I’m Doing
----Home team: I Know Exactly What I’m Doing
------Record: 2-1
------Season Points For/Against: 315.98/293.84
------Actual/Projected Score: 112.32/112.56
------Lineup:
--------QB Caleb Williams - 29.12 Points (19.15 Projected) - Stats: 19/28 298 YDS, 4 TD, 0 INT, 12 RSH YDS, 0 RSH TD, 0 FUM
--------RB Breece Hall - 7.2 Points (14.27 Projected) - Stats: 21 YDS, 0 TD, 4 REC for 31 REC YDS, 0 REC TDs, 0 FUM
--------RB Travis Etienne Jr. - 11.6 Points (11.41 Projected) - Stats: 56 YDS, 1 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR CeeDee Lamb - 0.0 Points (16.28 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Nico Collins - 18.4 Points (13.98 Projected) - Stats: 8 REC for 104 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 1 FUM
--------TE Juwan Johnson - 8.1 Points (8.3 Projected) - Stats: 6 REC for 51 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Tony Pollard - 12.9 Points (13.57 Projected) - Stats: 45 YDS, 1 TD, 2 REC for 14 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Seahawks D/ST - 17.0 Points (6.87 Projected) - Stats: 1 INT, 0 FUM, 2 SACKS, 284 YDS Allowed, 13 PA
--------K Brandon Aubrey - 8.0 Points (8.73 Projected) - Stats: 2/2 FG, 0/0 XP
--------BE Tee Higgins - 2.0 Points (9.81 Projected) - Stats: 1 REC for 15 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Cedric Tillman - 4.1 Points (7.73 Projected) - Stats: 3 REC for 26 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Cardinals D/ST - 5.0 Points (6.21 Projected) - Stats: 1 INT, 0 FUM, 1 SACKS, 355 YDS Allowed, 16 PA
--------BE Adam Thielen - 0.0 Points (4.37 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Aaron Rodgers - 11.66 Points (15.31 Projected) - Stats: 16/23 139 YDS, 2 TD, 1 INT, 1 RSH YDS, 0 RSH TD, 0 FUM
--------BE Zach Ertz - 5.3 Points (7.52 Projected) - Stats: 3 REC for 38 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Kareem Hunt - 10.9 Points (8.77 Projected) - Stats: 34 YDS, 1 TD, 1 REC for 10 REC YDS, 0 REC TDs, 0 FUM
--------IR Tyjae Spears - Inactive
----Away team: No Punt Intended
------Record: 1-2
------Season Points For/Against: 335.58/322.28
------Actual/Projected Score: 98.22/116.68
------Lineup:
--------QB Lamar Jackson - 27.02 Points (23.64 Projected) - Stats: 21/27 288 YDS, 3 TD, 0 INT, 35 RSH YDS, 0 RSH TD, 0 FUM
--------RB Josh Jacobs - 9.9 Points (15.85 Projected) - Stats: 30 YDS, 0 TD, 5 REC for 44 REC YDS, 0 REC TDs, 0 FUM
--------RB Javonte Williams - 9.7 Points (14.63 Projected) - Stats: 76 YDS, 0 TD, 5 REC for 16 REC YDS, 0 REC TDs, 1 FUM
--------WR Marvin Harrison Jr. - 5.9 Points (10.47 Projected) - Stats: 3 REC for 44 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Rome Odunze - 13.7 Points (12.89 Projected) - Stats: 3 REC for 62 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Tucker Kraft - 4.4 Points (8.97 Projected) - Stats: 3 REC for 29 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Jaylen Warren - 10.6 Points (14.5 Projected) - Stats: 47 YDS, 0 TD, 5 REC for 34 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Commanders D/ST - 10.0 Points (6.63 Projected) - Stats: 0 INT, 0 FUM, 5 SACKS, 354 YDS Allowed, 24 PA
--------K Matt Prater - 7.0 Points (9.1 Projected) - Stats: 1/2 FG, 4/4 XP
--------BE Drake London - 8.0 Points (12.72 Projected) - Stats: 5 REC for 55 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Chris Olave - 10.7 Points (10.05 Projected) - Stats: 10 REC for 57 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jerome Ford - 3.0 Points (5.22 Projected) - Stats: 0 YDS, 0 TD, 4 REC for 10 REC YDS, 0 REC TDs, 0 FUM
--------BE Justin Fields - Inactive
--------BE Jake Ferguson - 14.7 Points (8.94 Projected) - Stats: 13 REC for 82 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Quinshon Judkins - 16.0 Points (8.58 Projected) - Stats: 94 YDS, 1 TD, 1 REC for 1 REC YDS, 0 REC TDs, 0 FUM
--------BE Ravens D/ST - -6.0 Points (3.32 Projected) - Stats: 0 INT, 0 FUM, 0 SACKS, 426 YDS Allowed, 38 PA
--------IR MarShawn Lloyd - Inactive
--Matchup: World of Hurts (L) @ Here Comes McBride (W)
----Winner: Here Comes McBride
----Home team: Here Comes McBride
------Record: 1-2
------Season Points For/Against: 314.7/349.54
------Actual/Projected Score: 108.12/109.99
------Lineup:
--------QB Bo Nix - 13.42 Points (16.04 Projected) - Stats: 14/25 153 YDS, 1 TD, 0 INT, 33 RSH YDS, 0 RSH TD, 0 FUM
--------RB Omarion Hampton - 21.9 Points (11.17 Projected) - Stats: 70 YDS, 1 TD, 6 REC for 59 REC YDS, 0 REC TDs, 0 FUM
--------RB James Cook III - 19.3 Points (16.21 Projected) - Stats: 108 YDS, 1 TD, 3 REC for 10 REC YDS, 0 REC TDs, 0 FUM
--------WR Tetairoa McMillan - 6.3 Points (10.79 Projected) - Stats: 3 REC for 48 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Ladd McConkey - 6.1 Points (11.7 Projected) - Stats: 4 REC for 41 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Trey McBride - 12.8 Points (12.39 Projected) - Stats: 5 REC for 43 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Malik Nabers - 2.3 Points (16.48 Projected) - Stats: 2 REC for 13 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Buccaneers D/ST - 16.0 Points (6.98 Projected) - Stats: 1 INT, 1 FUM, 4 SACKS, 267 YDS Allowed, 27 PA
--------K Spencer Shrader - 10.0 Points (8.23 Projected) - Stats: 2/3 FG, 5/5 XP
--------BE Jameson Williams - 5.3 Points (11.02 Projected) - Stats: 2 REC for 43 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Zach Charbonnet - Inactive
--------BE Trey Benson - 6.6 Points (7.58 Projected) - Stats: 42 YDS, 0 TD, 3 REC for 9 REC YDS, 0 REC TDs, 0 FUM
--------BE Brenton Strange - 9.1 Points (6.01 Projected) - Stats: 6 REC for 61 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Ray Davis - 0.0 Points (3.95 Projected) - Stats: 0 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Packers D/ST - 9.0 Points (8.08 Projected) - Stats: 1 INT, 0 FUM, 2 SACKS, 221 YDS Allowed, 13 PA
--------BE Brock Purdy - Inactive
--------IR Jalen McMillan - Inactive
----Away team: World of Hurts
------Record: 0-3
------Season Points For/Against: 267.68/305.72
------Actual/Projected Score: 108.02/101.51
------Lineup:
--------QB Jordan Love - 11.12 Points (16.0 Projected) - Stats: 18/25 183 YDS, 1 TD, 1 INT, 18 RSH YDS, 0 RSH TD, 0 FUM
--------RB Isiah Pacheco - 5.3 Points (9.95 Projected) - Stats: 45 YDS, 0 TD, 1 REC for 3 REC YDS, 0 REC TDs, 0 FUM
--------RB Chuba Hubbard - 8.6 Points (13.19 Projected) - Stats: 73 YDS, 0 TD, 2 REC for 3 REC YDS, 0 REC TDs, 0 FUM
--------WR Davante Adams - 13.1 Points (13.81 Projected) - Stats: 3 REC for 56 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR DeVonta Smith - 16.0 Points (9.99 Projected) - Stats: 8 REC for 60 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE David Njoku - 6.5 Points (7.32 Projected) - Stats: 5 REC for 40 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Jahmyr Gibbs - 24.4 Points (15.9 Projected) - Stats: 67 YDS, 2 TD, 5 REC for 32 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Colts D/ST - 16.0 Points (6.91 Projected) - Stats: 1 INT, 0 FUM, 4 SACKS, 282 YDS Allowed, 20 PA
--------K Cairo Santos - 7.0 Points (8.44 Projected) - Stats: 1/1 FG, 4/4 XP
--------BE Joe Burrow - Inactive
--------BE Ricky Pearsall - 15.7 Points (9.9 Projected) - Stats: 8 REC for 117 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Khalil Shakir - 12.5 Points (8.95 Projected) - Stats: 4 REC for 45 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Tank Bigsby - 0.0 Points (1.63 Projected) - Stats: 0 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Rachaad White - 1.9 Points (6.41 Projected) - Stats: 12 YDS, 0 TD, 1 REC for 2 REC YDS, 0 REC TDs, 0 FUM
--------BE Dameon Pierce - Inactive
--------BE Kenneth Gainwell - 9.1 Points (8.98 Projected) - Stats: 16 YDS, 1 TD, 1 REC for 10 REC YDS, 0 REC TDs, 0 FUM
--Matchup: Puka Puka (L) @ Goff And Running (W)
----Winner: Goff And Running
----Home team: Goff And Running
------Record: 1-2
------Season Points For/Against: 292.18/299.02
------Actual/Projected Score: 104.56/102.0
------Lineup:
--------QB Kyler Murray - 14.06 Points (17.85 Projected) - Stats: 22/35 159 YDS, 1 TD, 0 INT, 37 RSH YDS, 0 RSH TD, 0 FUM
--------RB Saquon Barkley - 7.5 Points (17.22 Projected) - Stats: 46 YDS, 0 TD, 4 REC for 9 REC YDS, 0 REC TDs, 0 FUM
--------RB David Montgomery - 28.9 Points (11.7 Projected) - Stats: 151 YDS, 2 TD, 1 REC for 13 REC YDS, 0 REC TDs, 0 FUM
--------WR DK Metcalf - 10.7 Points (12.21 Projected) - Stats: 3 REC for 32 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Jakobi Meyers - 7.8 Points (11.81 Projected) - Stats: 3 REC for 63 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Travis Kelce - 4.6 Points (9.1 Projected) - Stats: 4 REC for 26 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Keenan Allen - 16.0 Points (10.72 Projected) - Stats: 7 REC for 65 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Lions D/ST - 8.0 Points (2.65 Projected) - Stats: 0 INT, 1 FUM, 7 SACKS, 318 YDS Allowed, 30 PA
--------K Tyler Loop - 7.0 Points (8.74 Projected) - Stats: 1/1 FG, 3/3 XP
--------BE Rashee Rice - Inactive
--------BE J.K. Dobbins - 14.8 Points (10.8 Projected) - Stats: 83 YDS, 1 TD, 1 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Rhamondre Stevenson - 3.1 Points (10.64 Projected) - Stats: 18 YDS, 0 TD, 3 REC for 38 REC YDS, 0 REC TDs, 2 FUM
--------BE Drake Maye - 19.22 Points (18.01 Projected) - Stats: 28/37 268 YDS, 2 TD, 1 INT, 45 RSH YDS, 0 RSH TD, 1 FUM
--------BE Hollywood Brown - 6.2 Points (9.88 Projected) - Stats: 4 REC for 42 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Hunter Henry - 25.0 Points (7.35 Projected) - Stats: 8 REC for 90 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jared Goff - 12.68 Points (16.43 Projected) - Stats: 20/28 202 YDS, 1 TD, 0 INT, 6 RSH YDS, 0 RSH TD, 0 FUM
----Away team: Puka Puka
------Record: 2-1
------Season Points For/Against: 258.6/274.9
------Actual/Projected Score: 63.44/110.43
------Lineup:
--------QB Dak Prescott - 12.04 Points (18.46 Projected) - Stats: 31/40 251 YDS, 1 TD, 2 INT, 0 RSH YDS, 0 RSH TD, 0 FUM
--------RB Ashton Jeanty - 6.3 Points (13.92 Projected) - Stats: 63 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------RB James Conner - 5.2 Points (12.16 Projected) - Stats: 22 YDS, 0 TD, 3 REC for 15 REC YDS, 0 REC TDs, 0 FUM
--------WR Puka Nacua - 17.3 Points (15.78 Projected) - Stats: 11 REC for 112 REC YDS, 0 TDs, 6 RSH YDS, 0 RSH TD, 0 FUM
--------WR Ja'Marr Chase - 6.4 Points (14.79 Projected) - Stats: 5 REC for 50 REC YDS, 0 TDs, 9 RSH YDS, 0 RSH TD, 1 FUM
--------TE Kyle Pitts Sr. - 5.9 Points (7.73 Projected) - Stats: 4 REC for 39 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Zay Flowers - 2.3 Points (13.41 Projected) - Stats: 2 REC for 13 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Chargers D/ST - 4.0 Points (6.12 Projected) - Stats: 0 INT, 0 FUM, 2 SACKS, 265 YDS Allowed, 20 PA
--------K Cam Little - 4.0 Points (8.06 Projected) - Stats: 1/2 FG, 2/2 XP
--------BE A.J. Brown - 19.9 Points (12.18 Projected) - Stats: 6 REC for 109 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE RJ Harvey - 3.1 Points (5.75 Projected) - Stats: 2 YDS, 0 TD, 3 REC for 14 REC YDS, 0 REC TDs, 0 FUM
--------BE Kaleb Johnson - Inactive
--------BE Rico Dowdle - 10.3 Points (5.37 Projected) - Stats: 30 YDS, 1 TD, 1 REC for 8 REC YDS, 0 REC TDs, 0 FUM
--------BE Kayshon Boutte - 3.8 Points (6.93 Projected) - Stats: 2 REC for 28 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Quentin Johnston - 11.9 Points (10.72 Projected) - Stats: 6 REC for 89 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Isaiah Likely - Inactive
--Matchup: OHHHHHHH YEAHHHHH!!!! (W) @ D.J. Chark Week (L)
----Winner: OHHHHHHH YEAHHHHH!!!!
----Home team: D.J. Chark Week
------Record: 1-2
------Season Points For/Against: 290.96/290.18
------Actual/Projected Score: 94.66/111.93
------Lineup:
--------QB Patrick Mahomes - 13.16 Points (19.81 Projected) - Stats: 22/37 224 YDS, 1 TD, 0 INT, 2 RSH YDS, 0 RSH TD, 0 FUM
--------RB Alvin Kamara - 6.1 Points (13.5 Projected) - Stats: 42 YDS, 0 TD, 1 REC for 14 REC YDS, 0 REC TDs, 0 FUM
--------RB Bucky Irving - 11.9 Points (16.22 Projected) - Stats: 66 YDS, 0 TD, 4 REC for 33 REC YDS, 0 REC TDs, 0 FUM
--------WR Justin Jefferson - 10.0 Points (15.52 Projected) - Stats: 5 REC for 75 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Terry McLaurin - 8.9 Points (10.52 Projected) - Stats: 3 REC for 74 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Dalton Kincaid - 15.1 Points (7.04 Projected) - Stats: 5 REC for 66 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Kenneth Walker III - 17.5 Points (15.21 Projected) - Stats: 38 YDS, 2 TD, 1 REC for 12 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Bills D/ST - 4.0 Points (5.63 Projected) - Stats: 1 INT, 0 FUM, 0 SACKS, 276 YDS Allowed, 21 PA
--------K Jake Bates - 8.0 Points (8.48 Projected) - Stats: 1/2 FG, 5/5 XP
--------BE George Pickens - 15.3 Points (10.92 Projected) - Stats: 5 REC for 68 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Evan Engram - Inactive
--------BE Jordan Addison - Inactive
--------BE Rashid Shaheed - 6.2 Points (8.29 Projected) - Stats: 4 REC for 42 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Nick Chubb - 5.5 Points (11.2 Projected) - Stats: 38 YDS, 0 TD, 3 REC for 2 REC YDS, 0 REC TDs, 0 FUM
--------BE Eagles D/ST - 12.0 Points (4.72 Projected) - Stats: 1 INT, 0 FUM, 1 SACKS, 356 YDS Allowed, 26 PA
--------BE Jaxson Dart - 0.3 Points (0.4 Projected) - Stats: 0/0 0 YDS, 0 TD, 0 INT, 3 RSH YDS, 0 RSH TD, 0 FUM
----Away team: OHHHHHHH YEAHHHHH!!!!
------Record: 2-1
------Season Points For/Against: 322.5/311.06
------Actual/Projected Score: 112.52/108.84
------Lineup:
--------QB Josh Allen - 23.02 Points (23.96 Projected) - Stats: 22/28 213 YDS, 3 TD, 0 INT, 25 RSH YDS, 0 RSH TD, 0 FUM
--------RB Jonathan Taylor - 31.3 Points (17.8 Projected) - Stats: 102 YDS, 3 TD, 3 REC for 16 REC YDS, 0 REC TDs, 0 FUM
--------RB Jordan Mason - 23.6 Points (13.28 Projected) - Stats: 116 YDS, 2 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR Emeka Egbuka - 11.5 Points (9.62 Projected) - Stats: 6 REC for 85 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Wan'Dale Robinson - 3.1 Points (9.07 Projected) - Stats: 1 REC for 26 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Brock Bowers - 7.8 Points (11.79 Projected) - Stats: 4 REC for 38 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Jerry Jeudy - 2.2 Points (9.53 Projected) - Stats: 1 REC for 17 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Texans D/ST - 7.0 Points (5.24 Projected) - Stats: 1 INT, 0 FUM, 2 SACKS, 291 YDS Allowed, 17 PA
--------K Jake Elliott - 3.0 Points (8.55 Projected) - Stats: 0/0 FG, 3/3 XP
--------BE Xavier Worthy - Inactive
--------BE Calvin Ridley - 3.2 Points (10.87 Projected) - Stats: 1 REC for 27 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Tyrone Tracy Jr. - 4.6 Points (8.75 Projected) - Stats: 29 YDS, 0 TD, 2 REC for 7 REC YDS, 0 REC TDs, 0 FUM
--------BE Dylan Sampson - 0.2 Points (3.93 Projected) - Stats: 2 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Daniel Jones - 15.82 Points (18.19 Projected) - Stats: 18/25 228 YDS, 1 TD, 0 INT, 27 RSH YDS, 0 RSH TD, 0 FUM
--------BE Romeo Doubs - 3.5 Points (8.64 Projected) - Stats: 2 REC for 25 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Brian Robinson Jr. - 2.2 Points (6.47 Projected) - Stats: 22 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------IR Joe Mixon - Inactive
