Week 9
--Matchup: Jake Butt Stuff (L) @ Kraft Montgomery Cheese (W)
----Winner: Kraft Montgomery Cheese
----Home team: Kraft Montgomery Cheese
------Record: 7-2
------Season Points For/Against: 993.3/944.28
------Actual/Projected Score: 114.42/104.95
------Lineup:
--------QB Jayden Daniels - 15.22 Points (19.54 Projected) - Stats: 16/22 153 YDS, 0 TD, 1 INT, 51 RSH YDS, 1 RSH TD, 0 FUM
--------RB David Montgomery - 11.0 Points (12.74 Projected) - Stats: 40 YDS, 1 TD, 2 REC for 10 REC YDS, 0 REC TDs, 1 FUM
--------RB J.K. Dobbins - 6.9 Points (11.51 Projected) - Stats: 61 YDS, 0 TD, 1 REC for -2 REC YDS, 0 REC TDs, 0 FUM
--------WR Davante Adams - 23.0 Points (16.14 Projected) - Stats: 5 REC for 60 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Wan'Dale Robinson - 13.6 Points (13.15 Projected) - Stats: 9 REC for 46 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Tucker Kraft - 4.0 Points (11.31 Projected) - Stats: 2 REC for 20 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Dalton Schultz - 13.7 Points (8.32 Projected) - Stats: 6 REC for 77 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Steelers D/ST - 16.0 Points (3.15 Projected) - Stats: 3 INT, 3 FUM, 5 SACKS, 368 YDS Allowed, 20 PA
--------K Cameron Dicker - 11.0 Points (9.09 Projected) - Stats: 2/2 FG, 3/3 XP
--------BE Saquon Barkley - BYE
--------BE Jerry Jeudy - BYE
--------BE Rashid Shaheed - 11.8 Points (10.83 Projected) - Stats: 5 REC for 68 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Saints D/ST - -2.0 Points (3.49 Projected) - Stats: 0 INT, 0 FUM, 2 SACKS, 438 YDS Allowed, 34 PA
--------BE Marcus Mariota - 0.0 Points (0.0 Projected) - Stats: 0/0 0 YDS, 0 TD, 0 INT, 0 RSH YDS, 0 RSH TD, 0 FUM
--------IR Kendre Miller - Inactive
----Away team: Jake Butt Stuff
------Record: 4-5
------Season Points For/Against: 936.04/983.0
------Actual/Projected Score: 107.7/118.14
------Lineup:
--------QB Caleb Williams - 38.7 Points (20.11 Projected) - Stats: 20/34 280 YDS, 3 TD, 0 INT, 53 RSH YDS, 0 RSH TD, 0 FUM
--------RB Aaron Jones Sr. - 11.8 Points (10.7 Projected) - Stats: 78 YDS, 0 TD, 2 REC for 20 REC YDS, 0 REC TDs, 0 FUM
--------RB Jacory Croskey-Merritt - 5.1 Points (10.22 Projected) - Stats: 38 YDS, 0 TD, 1 REC for 3 REC YDS, 0 REC TDs, 0 FUM
--------WR CeeDee Lamb - 15.5 Points (18.95 Projected) - Stats: 7 REC for 85 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Keon Coleman - 3.7 Points (9.82 Projected) - Stats: 2 REC for 17 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Trey McBride - 16.5 Points (18.75 Projected) - Stats: 5 REC for 55 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Zay Flowers - 11.4 Points (16.13 Projected) - Stats: 5 REC for 64 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Chiefs D/ST - -1.0 Points (4.68 Projected) - Stats: 0 INT, 0 FUM, 3 SACKS, 404 YDS Allowed, 28 PA
--------K Jake Bates - 6.0 Points (8.78 Projected) - Stats: 1/2 FG, 3/3 XP
--------BE Garrett Wilson - BYE
--------BE Harold Fannin Jr. - BYE
--------BE Bam Knight - 6.7 Points (11.97 Projected) - Stats: 27 YDS, 0 TD, 2 REC for 20 REC YDS, 0 REC TDs, 0 FUM
--------BE J.J. McCarthy - 18.92 Points (14.39 Projected) - Stats: 14/25 143 YDS, 2 TD, 1 INT, 12 RSH YDS, 1 RSH TD, 0 FUM
--------BE Andy Borregales - 6.0 Points (8.48 Projected) - Stats: 1/1 FG, 3/3 XP
--Matchup: Trying to not finish last (L) @ 5WRsAllowedOnRostersNextYear (W)
----Winner: 5WRsAllowedOnRostersNextYear
----Home team: 5WRsAllowedOnRostersNextYear
------Record: 5-4
------Season Points For/Against: 954.62/951.78
------Actual/Projected Score: 126.44/117.51
------Lineup:
--------QB Matthew Stafford - 26.84 Points (18.21 Projected) - Stats: 24/32 281 YDS, 4 TD, 0 INT, -4 RSH YDS, 0 RSH TD, 0 FUM
--------RB Alvin Kamara - 0.7 Points (11.4 Projected) - Stats: 14 YDS, 0 TD, 1 REC for 3 REC YDS, 0 REC TDs, 1 FUM
--------RB Jaylen Warren - 16.9 Points (15.8 Projected) - Stats: 31 YDS, 2 TD, 2 REC for -2 REC YDS, 0 REC TDs, 0 FUM
--------WR Puka Nacua - 22.8 Points (22.15 Projected) - Stats: 7 REC for 95 REC YDS, 1 TDs, 3 RSH YDS, 0 RSH TD, 0 FUM
--------WR Tee Higgins - 33.1 Points (12.91 Projected) - Stats: 7 REC for 121 REC YDS, 2 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Travis Kelce - 12.6 Points (12.1 Projected) - Stats: 4 REC for 66 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Samaje Perine - 0.5 Points (8.64 Projected) - Stats: 5 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------D/ST Rams D/ST - 10.0 Points (8.18 Projected) - Stats: 1 INT, 1 FUM, 1 SACKS, 224 YDS Allowed, 10 PA
--------K Joshua Karty - 3.0 Points (8.12 Projected) - Stats: 0/1 FG, 4/5 XP
--------BE Jameson Williams - 16.6 Points (11.0 Projected) - Stats: 4 REC for 66 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE C.J. Stroud - 4.36 Points (16.95 Projected) - Stats: 6/10 79 YDS, 0 TD, 0 INT, 12 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jauan Jennings - 14.1 Points (12.04 Projected) - Stats: 4 REC for 41 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Eagles D/ST - BYE
--------BE Parker Romo - BYE
----Away team: Trying to not finish last
------Record: 4-5
------Season Points For/Against: 1046.92/977.56
------Actual/Projected Score: 121.4/124.77
------Lineup:
--------QB Joe Flacco - 30.7 Points (17.29 Projected) - Stats: 31/47 470 YDS, 4 TD, 2 INT, -1 RSH YDS, 0 RSH TD, 1 FUM
--------RB Jonathan Taylor - 7.7 Points (23.36 Projected) - Stats: 45 YDS, 0 TD, 2 REC for 12 REC YDS, 0 REC TDs, 0 FUM
--------RB Tyrone Tracy Jr. - 6.7 Points (14.43 Projected) - Stats: 18 YDS, 0 TD, 3 REC for 19 REC YDS, 0 REC TDs, 0 FUM
--------WR DK Metcalf - 2.6 Points (15.96 Projected) - Stats: 2 REC for 6 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Quentin Johnston - 15.3 Points (12.32 Projected) - Stats: 4 REC for 53 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Zach Ertz - 8.6 Points (9.99 Projected) - Stats: 4 REC for 46 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Drake London - 38.8 Points (18.11 Projected) - Stats: 9 REC for 118 REC YDS, 3 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Patriots D/ST - 3.0 Points (4.69 Projected) - Stats: 0 INT, 0 FUM, 1 SACKS, 288 YDS Allowed, 23 PA
--------K Harrison Butker - 8.0 Points (8.62 Projected) - Stats: 2/2 FG, 1/1 XP
--------BE Tony Pollard - 7.8 Points (9.77 Projected) - Stats: 56 YDS, 0 TD, 1 REC for 12 REC YDS, 0 REC TDs, 0 FUM
--------BE Bo Nix - 18.52 Points (16.63 Projected) - Stats: 18/37 173 YDS, 2 TD, 1 INT, 36 RSH YDS, 0 RSH TD, 0 FUM
--------BE Theo Johnson - 11.7 Points (10.05 Projected) - Stats: 3 REC for 27 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Isaiah Davis - BYE
--------BE Christian Watson - 7.8 Points (8.78 Projected) - Stats: 2 REC for 58 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--Matchup: Dickhole Smashers (W) @ If Ur Not First You're Last (L)
----Winner: Dickhole Smashers
----Home team: If Ur Not First You're Last
------Record: 4-5
------Season Points For/Against: 950.66/921.14
------Actual/Projected Score: 65.9/111.13
------Lineup:
--------QB Patrick Mahomes - 10.5 Points (23.28 Projected) - Stats: 15/34 250 YDS, 0 TD, 1 INT, 5 RSH YDS, 0 RSH TD, 0 FUM
--------RB Josh Jacobs - 20.0 Points (18.73 Projected) - Stats: 87 YDS, 1 TD, 4 REC for 13 REC YDS, 0 REC TDs, 0 FUM
--------RB Nick Chubb - 3.4 Points (8.49 Projected) - Stats: 34 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR Rome Odunze - 0.0 Points (14.94 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Kayshon Boutte - 0.0 Points (9.83 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE AJ Barner - 11.5 Points (8.98 Projected) - Stats: 3 REC for 24 REC YDS, 0 TDs, 1 RSH YDS, 1 RSH TD, 0 FUM
--------FLEX Chimere Dike - 7.5 Points (10.83 Projected) - Stats: 1 REC for 5 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Jaguars D/ST - 3.0 Points (7.43 Projected) - Stats: 1 INT, 0 FUM, 2 SACKS, 331 YDS Allowed, 29 PA
--------K Chris Boswell - 10.0 Points (8.62 Projected) - Stats: 2/2 FG, 3/3 XP
--------BE D'Andre Swift - Inactive
--------BE Tre Tucker - 6.8 Points (9.4 Projected) - Stats: 3 REC for 38 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Jeremy McNichols - 0.0 Points (6.68 Projected) - Stats: 0 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Noah Fant - 10.8 Points (7.03 Projected) - Stats: 2 REC for 28 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Panthers D/ST - 7.0 Points (2.44 Projected) - Stats: 1 INT, 1 FUM, 1 SACKS, 369 YDS Allowed, 13 PA
--------IR Chris Godwin Jr. - BYE
----Away team: Dickhole Smashers
------Record: 3-6
------Season Points For/Against: 742.18/895.72
------Actual/Projected Score: 81.62/82.86
------Lineup:
--------QB Aaron Rodgers - 12.12 Points (17.47 Projected) - Stats: 25/35 203 YDS, 1 TD, 0 INT, 0 RSH YDS, 0 RSH TD, 0 FUM
--------RB Kyren Williams - 17.4 Points (15.85 Projected) - Stats: 114 YDS, 1 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------RB Isiah Pacheco - Inactive
--------WR Justin Jefferson - 16.7 Points (17.66 Projected) - Stats: 6 REC for 47 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Rashod Bateman - 9.3 Points (8.8 Projected) - Stats: 2 REC for 13 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Dalton Kincaid - 22.1 Points (8.98 Projected) - Stats: 6 REC for 101 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Rhamondre Stevenson - Inactive
--------D/ST Raiders D/ST - 1.0 Points (5.7 Projected) - Stats: 1 INT, 0 FUM, 1 SACKS, 367 YDS Allowed, 30 PA
--------K Matt Prater - 3.0 Points (8.4 Projected) - Stats: 0/1 FG, 4/4 XP
--------BE Terry McLaurin - Inactive
--------BE Baker Mayfield - BYE
--------BE Evan Engram - 0.0 Points (7.89 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Tyquan Thornton - 0.0 Points (0.62 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Emanuel Wilson - 2.7 Points (7.19 Projected) - Stats: 16 YDS, 0 TD, 1 REC for 1 REC YDS, 0 REC TDs, 0 FUM
--------IR Jalen Coker - 1.9 Points (6.25 Projected) - Stats: 1 REC for 9 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--Matchup: Team Santangelo (L) @ Forte Inch Johnson (W)
----Winner: Forte Inch Johnson
----Home team: Forte Inch Johnson
------Record: 5-4
------Season Points For/Against: 1027.36/989.88
------Actual/Projected Score: 124.92/106.67
------Lineup:
--------QB Josh Allen - 28.82 Points (21.46 Projected) - Stats: 23/26 273 YDS, 1 TD, 0 INT, 19 RSH YDS, 2 RSH TD, 0 FUM
--------RB Ashton Jeanty - 19.9 Points (15.07 Projected) - Stats: 42 YDS, 0 TD, 5 REC for 47 REC YDS, 1 REC TDs, 0 FUM
--------RB Rico Dowdle - 28.1 Points (11.66 Projected) - Stats: 130 YDS, 2 TD, 2 REC for 11 REC YDS, 0 REC TDs, 0 FUM
--------WR Tetairoa McMillan - 8.6 Points (12.88 Projected) - Stats: 4 REC for 46 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Rashee Rice - 18.6 Points (18.45 Projected) - Stats: 4 REC for 80 REC YDS, 0 TDs, 6 RSH YDS, 1 RSH TD, 0 FUM
--------TE George Kittle - 6.9 Points (13.12 Projected) - Stats: 4 REC for 32 REC YDS, 0 TDs, -3 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Cooper Kupp - Inactive
--------D/ST Seahawks D/ST - 11.0 Points (6.1 Projected) - Stats: 1 INT, 1 FUM, 4 SACKS, 290 YDS Allowed, 14 PA
--------K Wil Lutz - 3.0 Points (7.93 Projected) - Stats: 1/2 FG, 1/1 XP
--------BE Justin Fields - BYE
--------BE Tyler Allgeier - 0.6 Points (5.39 Projected) - Stats: 6 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Giants D/ST - 2.0 Points (4.94 Projected) - Stats: 0 INT, 1 FUM, 2 SACKS, 380 YDS Allowed, 34 PA
--------BE Jaylin Noel - -0.3 Points (3.63 Projected) - Stats: 0 REC for 0 REC YDS, 0 TDs, -3 RSH YDS, 0 RSH TD, 0 FUM
--------BE Devin Singletary - 7.1 Points (5.53 Projected) - Stats: 43 YDS, 0 TD, 2 REC for 8 REC YDS, 0 REC TDs, 0 FUM
----Away team: Team Santangelo
------Record: 4-5
------Season Points For/Against: 1044.0/941.98
------Actual/Projected Score: 119.3/108.98
------Lineup:
--------QB Justin Herbert - 27.7 Points (21.63 Projected) - Stats: 19/29 250 YDS, 2 TD, 1 INT, 57 RSH YDS, 1 RSH TD, 0 FUM
--------RB James Cook III - 13.5 Points (15.58 Projected) - Stats: 114 YDS, 0 TD, 1 REC for 11 REC YDS, 0 REC TDs, 0 FUM
--------RB Chuba Hubbard - 1.7 Points (7.79 Projected) - Stats: 17 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR Ja'Marr Chase - 17.1 Points (23.18 Projected) - Stats: 6 REC for 111 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Christian Kirk - 6.6 Points (9.09 Projected) - Stats: 4 REC for 26 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Sam LaPorta - 21.7 Points (11.8 Projected) - Stats: 6 REC for 97 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX DeMario Douglas - 20.0 Points (5.46 Projected) - Stats: 4 REC for 100 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Colts D/ST - 7.0 Points (5.3 Projected) - Stats: 0 INT, 1 FUM, 3 SACKS, 225 YDS Allowed, 27 PA
--------K Brandon Aubrey - 4.0 Points (9.15 Projected) - Stats: 1/2 FG, 2/2 XP
--------BE DeVonta Smith - BYE
--------BE Jordan Love - 9.02 Points (18.09 Projected) - Stats: 26/37 273 YDS, 0 TD, 1 INT, 1 RSH YDS, 0 RSH TD, 0 FUM
--------BE Bhayshul Tuten - 9.6 Points (5.41 Projected) - Stats: 29 YDS, 1 TD, 1 REC for -3 REC YDS, 0 REC TDs, 0 FUM
--------BE Jason Myers - 9.0 Points (8.47 Projected) - Stats: 1/1 FG, 5/5 XP
--------BE Trevor Etienne - 0.0 Points (0.16 Projected) - Stats: 0 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------IR Austin Ekeler - Inactive
--Matchup: Big Trouble in Little Cameron (W) @ Xavier Marks the Spot (L)
----Winner: Big Trouble in Little Cameron
----Home team: Xavier Marks the Spot
------Record: 4-5
------Season Points For/Against: 905.74/961.26
------Actual/Projected Score: 101.8/99.53
------Lineup:
--------QB Trevor Lawrence - 21.2 Points (16.91 Projected) - Stats: 23/34 220 YDS, 0 TD, 1 INT, 24 RSH YDS, 2 RSH TD, 0 FUM
--------RB Travis Etienne Jr. - 16.5 Points (13.68 Projected) - Stats: 84 YDS, 0 TD, 5 REC for 31 REC YDS, 0 REC TDs, 0 FUM
--------RB Justice Hill - 3.5 Points (7.19 Projected) - Stats: 2 YDS, 0 TD, 2 REC for 13 REC YDS, 0 REC TDs, 0 FUM
--------WR Chris Olave - 8.7 Points (14.44 Projected) - Stats: 3 REC for 57 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Khalil Shakir - 11.3 Points (12.76 Projected) - Stats: 7 REC for 43 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Mark Andrews - 16.6 Points (9.88 Projected) - Stats: 2 REC for 22 REC YDS, 2 TDs, 4 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Xavier Worthy - 6.0 Points (11.99 Projected) - Stats: 3 REC for 23 REC YDS, 0 TDs, 7 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Texans D/ST - 9.0 Points (5.49 Projected) - Stats: 1 INT, 1 FUM, 1 SACKS, 271 YDS Allowed, 18 PA
--------K Joey Slye - 9.0 Points (7.19 Projected) - Stats: 2/2 FG, 2/2 XP
--------BE A.J. Brown - BYE
--------BE Hunter Henry - 9.1 Points (9.11 Projected) - Stats: 4 REC for 51 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Carson Wentz - Inactive
--------BE Dylan Sampson - BYE
--------BE Rachaad White - BYE
--------IR Joe Burrow - Inactive
----Away team: Big Trouble in Little Cameron
------Record: 4-5
------Season Points For/Against: 923.34/978.26
------Actual/Projected Score: 110.96/115.93
------Lineup:
--------QB Daniel Jones - 14.08 Points (21.72 Projected) - Stats: 31/50 342 YDS, 1 TD, 3 INT, 4 RSH YDS, 1 RSH TD, 2 FUM
--------RB Chase Brown - 19.2 Points (12.97 Projected) - Stats: 37 YDS, 0 TD, 8 REC for 75 REC YDS, 0 REC TDs, 0 FUM
--------RB Kenneth Walker III - 8.1 Points (12.02 Projected) - Stats: 42 YDS, 0 TD, 2 REC for 19 REC YDS, 0 REC TDs, 0 FUM
--------WR Nico Collins - 14.5 Points (16.51 Projected) - Stats: 7 REC for 75 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Keenan Allen - 6.1 Points (13.96 Projected) - Stats: 2 REC for 41 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Jake Ferguson - 8.0 Points (11.32 Projected) - Stats: 5 REC for 50 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 1 FUM
--------FLEX DJ Moore - 22.98 Points (13.09 Projected) - Stats: 4 REC for 72 REC YDS, 0 TDs, 17 RSH YDS, 1 RSH TD, 0 FUM
--------D/ST Chargers D/ST - 7.0 Points (6.98 Projected) - Stats: 0 INT, 0 FUM, 4 SACKS, 206 YDS Allowed, 14 PA
--------K Will Reichard - 11.0 Points (7.36 Projected) - Stats: 2/2 FG, 3/3 XP
--------BE Dak Prescott - 15.4 Points (18.81 Projected) - Stats: 24/39 250 YDS, 1 TD, 1 INT, 34 RSH YDS, 0 RSH TD, 0 FUM
--------BE Quinshon Judkins - BYE
--------BE Terrell Jennings - 11.4 Points (8.32 Projected) - Stats: 35 YDS, 1 TD, 1 REC for 9 REC YDS, 0 REC TDs, 0 FUM
--------BE Brenton Strange - Inactive
--------IR Travis Hunter - Inactive
--Matchup: Kyler? I Barely Know Her (L) @ SnydeRemarks (W)
----Winner: SnydeRemarks
----Home team: SnydeRemarks
------Record: 6-3
------Season Points For/Against: 1108.56/940.28
------Actual/Projected Score: 143.96/129.33
------Lineup:
--------QB Lamar Jackson - 25.56 Points (23.44 Projected) - Stats: 18/23 204 YDS, 4 TD, 0 INT, 14 RSH YDS, 0 RSH TD, 0 FUM
--------RB Christian McCaffrey - 34.3 Points (26.05 Projected) - Stats: 106 YDS, 1 TD, 5 REC for 67 REC YDS, 1 REC TDs, 0 FUM
--------RB Zach Charbonnet - 5.6 Points (11.15 Projected) - Stats: 25 YDS, 0 TD, 1 REC for 21 REC YDS, 0 REC TDs, 0 FUM
--------WR Jaylen Waddle - 14.2 Points (15.08 Projected) - Stats: 6 REC for 82 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Romeo Doubs - 16.1 Points (11.6 Projected) - Stats: 7 REC for 91 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Tyler Warren - 7.6 Points (13.65 Projected) - Stats: 5 REC for 26 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Marvin Harrison Jr. - 22.6 Points (13.26 Projected) - Stats: 7 REC for 96 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Packers D/ST - 6.0 Points (6.26 Projected) - Stats: 1 INT, 0 FUM, 1 SACKS, 265 YDS Allowed, 16 PA
--------K Michael Badgley - 12.0 Points (8.84 Projected) - Stats: 2/2 FG, 2/2 XP
--------BE Emeka Egbuka - BYE
--------BE Sam Darnold - 27.2 Points (18.25 Projected) - Stats: 21/24 330 YDS, 4 TD, 1 INT, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Brashard Smith - 0.7 Points (7.81 Projected) - Stats: 7 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Browns D/ST - BYE
--------BE Blake Corum - 5.8 Points (5.25 Projected) - Stats: 58 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------IR Bucky Irving - BYE
----Away team: Kyler? I Barely Know Her
------Record: 5-4
------Season Points For/Against: 914.46/956.24
------Actual/Projected Score: 88.04/99.32
------Lineup:
--------QB Jacoby Brissett - 24.84 Points (19.44 Projected) - Stats: 21/31 261 YDS, 2 TD, 0 INT, 4 RSH YDS, 1 RSH TD, 0 FUM
--------RB Bijan Robinson - 17.6 Points (20.21 Projected) - Stats: 46 YDS, 0 TD, 8 REC for 50 REC YDS, 0 REC TDs, 0 FUM
--------RB Breece Hall - BYE
--------WR Ladd McConkey - 9.6 Points (16.09 Projected) - Stats: 4 REC for 56 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR George Pickens - 13.9 Points (14.27 Projected) - Stats: 6 REC for 79 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Michael Mayer - 5.6 Points (3.38 Projected) - Stats: 3 REC for 26 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Darnell Mooney - 2.5 Points (9.73 Projected) - Stats: 1 REC for 15 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Lions D/ST - 9.0 Points (8.04 Projected) - Stats: 1 INT, 0 FUM, 5 SACKS, 258 YDS Allowed, 27 PA
--------K Graham Gano - 5.0 Points (8.16 Projected) - Stats: 1/2 FG, 3/3 XP
--------BE Kyler Murray - Inactive
--------BE David Njoku - BYE
--------BE Kaleb Johnson - 2.3 Points (0.0 Projected) - Stats: 4 YDS, 0 TD, 1 REC for 9 REC YDS, 0 REC TDs, 0 FUM
--------BE Jake Elliott - BYE
--------BE Marvin Mims Jr. - Inactive
--------IR Trey Benson - Inactive
--Matchup: The Philly Special (W) @ Team Jon (L)
----Winner: The Philly Special
----Home team: Team Jon
------Record: 4-5
------Season Points For/Against: 826.34/873.98
------Actual/Projected Score: 58.6/78.84
------Lineup:
--------QB Brock Purdy - Inactive
--------RB Jahmyr Gibbs - 5.8 Points (19.19 Projected) - Stats: 25 YDS, 0 TD, 3 REC for 3 REC YDS, 0 REC TDs, 0 FUM
--------RB Jordan Mason - 4.7 Points (6.31 Projected) - Stats: 36 YDS, 0 TD, 1 REC for 1 REC YDS, 0 REC TDs, 0 FUM
--------WR Tyreek Hill - Inactive
--------WR Jaxon Smith-Njigba - 22.0 Points (24.5 Projected) - Stats: 8 REC for 129 REC YDS, 0 TDs, 11 RSH YDS, 0 RSH TD, 0 FUM
--------TE T.J. Hockenson - 9.1 Points (9.53 Projected) - Stats: 2 REC for 11 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Courtland Sutton - 10.0 Points (13.02 Projected) - Stats: 1 REC for 30 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Broncos D/ST - 7.0 Points (6.29 Projected) - Stats: 0 INT, 0 FUM, 4 SACKS, 268 YDS Allowed, 15 PA
--------K Chase McLaughlin - BYE
--------BE Jayden Reed - Inactive
--------BE Jared Goff - 19.36 Points (16.7 Projected) - Stats: 25/37 284 YDS, 2 TD, 0 INT, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Woody Marks - 2.7 Points (9.78 Projected) - Stats: 27 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Tyler Loop - 4.0 Points (8.54 Projected) - Stats: 0/0 FG, 4/4 XP
--------BE Tyjae Spears - 9.2 Points (9.54 Projected) - Stats: 26 YDS, 0 TD, 3 REC for 36 REC YDS, 0 REC TDs, 0 FUM
----Away team: The Philly Special
------Record: 5-4
------Season Points For/Against: 993.42/961.52
------Actual/Projected Score: 107.94/98.61
------Lineup:
--------QB Tua Tagovailoa - 8.54 Points (16.33 Projected) - Stats: 25/40 261 YDS, 0 TD, 1 INT, 1 RSH YDS, 0 RSH TD, 0 FUM
--------RB RJ Harvey - 16.6 Points (7.03 Projected) - Stats: 5 YDS, 0 TD, 5 REC for 51 REC YDS, 1 REC TDs, 0 FUM
--------RB Kareem Hunt - 12.5 Points (9.66 Projected) - Stats: 49 YDS, 1 TD, 1 REC for 6 REC YDS, 0 REC TDs, 0 FUM
--------WR Amon-Ra St. Brown - 18.7 Points (19.32 Projected) - Stats: 9 REC for 97 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Stefon Diggs - 12.8 Points (13.13 Projected) - Stats: 3 REC for 38 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------TE Juwan Johnson - 12.1 Points (8.3 Projected) - Stats: 3 REC for 31 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Josh Downs - 15.7 Points (11.1 Projected) - Stats: 6 REC for 57 REC YDS, 1 TDs, 0 RSH YDS, 0 RSH TD, 1 FUM
--------D/ST Bears D/ST - 1.0 Points (5.14 Projected) - Stats: 2 INT, 1 FUM, 3 SACKS, 495 YDS Allowed, 42 PA
--------K Cairo Santos - 10.0 Points (8.6 Projected) - Stats: 2/3 FG, 5/5 XP
--------BE Jalen Hurts - BYE
--------BE Dallas Goedert - BYE
--------BE Ka'imi Fairbairn - 17.0 Points (7.92 Projected) - Stats: 5/6 FG, 0/0 XP
--------BE Calvin Ridley - Inactive
--------BE Sean Tucker - BYE
--------IR Joe Mixon - Inactive
--Matchup: Hangin' With Mr. Cooper (W) @ THE Derbaum (L)
----Winner: Hangin' With Mr. Cooper
----Home team: THE Derbaum
------Record: 3-6
------Season Points For/Against: 974.94/1077.62
------Actual/Projected Score: 96.34/122.01
------Lineup:
--------QB Jaxson Dart - 27.24 Points (21.1 Projected) - Stats: 24/33 191 YDS, 2 TD, 0 INT, 56 RSH YDS, 1 RSH TD, 0 FUM
--------RB Derrick Henry - 13.1 Points (16.01 Projected) - Stats: 119 YDS, 0 TD, 1 REC for 2 REC YDS, 0 REC TDs, 0 FUM
--------RB Kimani Vidal - 3.0 Points (15.63 Projected) - Stats: 30 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------WR Brian Thomas Jr. - 8.5 Points (13.91 Projected) - Stats: 3 REC for 55 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Deebo Samuel - 9.4 Points (14.43 Projected) - Stats: 5 REC for 41 REC YDS, 0 TDs, 3 RSH YDS, 0 RSH TD, 0 FUM
--------TE Oronde Gadsden II - 11.8 Points (11.3 Projected) - Stats: 5 REC for 68 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Javonte Williams - 7.3 Points (16.19 Projected) - Stats: 83 YDS, 0 TD, 1 REC for 0 REC YDS, 0 REC TDs, 1 FUM
--------D/ST 49ers D/ST - 4.0 Points (4.96 Projected) - Stats: 0 INT, 0 FUM, 2 SACKS, 296 YDS Allowed, 24 PA
--------K Eddy Pineiro - 12.0 Points (8.48 Projected) - Stats: 2/2 FG, 4/4 XP
--------BE TreVeyon Henderson - 12.7 Points (11.66 Projected) - Stats: 55 YDS, 0 TD, 4 REC for 32 REC YDS, 0 REC TDs, 0 FUM
--------BE Kyle Pitts Sr. - 7.8 Points (10.92 Projected) - Stats: 4 REC for 38 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------BE Bills D/ST - 5.0 Points (3.36 Projected) - Stats: 1 INT, 0 FUM, 3 SACKS, 305 YDS Allowed, 21 PA
--------BE Troy Franklin - 8.3 Points (10.6 Projected) - Stats: 4 REC for 27 REC YDS, 0 TDs, -4 RSH YDS, 0 RSH TD, 0 FUM
--------BE Malik Washington - 7.1 Points (10.92 Projected) - Stats: 3 REC for 48 REC YDS, 0 TDs, 13 RSH YDS, 0 RSH TD, 1 FUM
--------IR Brandon Aiyuk - Inactive
----Away team: Hangin' With Mr. Cooper
------Record: 5-4
------Season Points For/Against: 1065.2/1052.58
------Actual/Projected Score: 157.26/124.47
------Lineup:
--------QB Drake Maye - 16.36 Points (20.62 Projected) - Stats: 19/29 259 YDS, 2 TD, 1 INT, 20 RSH YDS, 0 RSH TD, 1 FUM
--------RB De'Von Achane - 16.6 Points (22.16 Projected) - Stats: 67 YDS, 0 TD, 6 REC for 39 REC YDS, 0 REC TDs, 0 FUM
--------RB Kyle Monangai - 22.8 Points (15.36 Projected) - Stats: 176 YDS, 0 TD, 3 REC for 22 REC YDS, 0 REC TDs, 0 FUM
--------WR Michael Pittman Jr. - 20.5 Points (16.31 Projected) - Stats: 9 REC for 115 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------WR Jordan Addison - 8.4 Points (12.55 Projected) - Stats: 2 REC for 48 REC YDS, 0 TDs, 16 RSH YDS, 0 RSH TD, 0 FUM
--------TE Brock Bowers - 43.3 Points (12.69 Projected) - Stats: 12 REC for 127 REC YDS, 3 TDs, 6 RSH YDS, 0 RSH TD, 0 FUM
--------FLEX Jakobi Meyers - 6.3 Points (11.51 Projected) - Stats: 4 REC for 23 REC YDS, 0 TDs, 0 RSH YDS, 0 RSH TD, 0 FUM
--------D/ST Cowboys D/ST - 13.0 Points (4.99 Projected) - Stats: 0 INT, 0 FUM, 5 SACKS, 340 YDS Allowed, 27 PA
--------K Evan McPherson - 10.0 Points (8.28 Projected) - Stats: 2/3 FG, 4/4 XP
--------BE Ray Davis - 0.0 Points (2.29 Projected) - Stats: 0 YDS, 0 TD, 0 REC for 0 REC YDS, 0 REC TDs, 0 FUM
--------BE Cade Otton - BYE
--------BE Michael Penix Jr. - 22.74 Points (14.15 Projected) - Stats: 22/37 221 YDS, 3 TD, 0 INT, 19 RSH YDS, 0 RSH TD, 0 FUM
--------BE Kenneth Gainwell - 7.4 Points (9.92 Projected) - Stats: -1 YDS, 0 TD, 4 REC for 35 REC YDS, 0 REC TDs, 0 FUM
--------BE Tez Johnson - BYE
--------IR Omarion Hampton - Inactive
